
Lmod is automatically replacing "gpu/1.0" with "cpu/1.0".

 running on  160 total cores
 each image running on   32 cores
 distrk:  each k-point on    8 cores,    4 groups
 distr:  one band on    2 cores,    4 groups
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul  5 2023 12:04:10) complex           
 POSCAR found type information on POSCAR  Al Si N 
 01/POSCAR found :  3 types and      72 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR  Al Si N 
 00/POSCAR found :  3 types and      72 ions
 POSCAR found type information on POSCAR  Al Si N 
 06/POSCAR found :  3 types and      72 ions
 Jacobian:     18.45014800755599     
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.171940712067E+04    0.17194E+04   -0.12431E+05  1472   0.119E+03
DAV:   2     0.273397093033E+03   -0.14460E+04   -0.13894E+04  1472   0.243E+02
DAV:   3     0.170485829641E+03   -0.10291E+03   -0.10183E+03  1472   0.679E+01
DAV:   4     0.168612113291E+03   -0.18737E+01   -0.18555E+01  1472   0.949E+00
DAV:   5     0.168555605614E+03   -0.56508E-01   -0.56444E-01  1472   0.162E+00
 gam= 0.000 g(H,U,f)=  0.424E+02 0.362E+01 0.696E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.636506056945E+03   -0.80506E+03   -0.56444E-01  1472   0.467E+02 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.384 mean= 0.400
 gam= 0.047 g(H,U,f)=  0.206E+01 0.894E-01 0.387E-01 ort(H,U,f) =-0.163E+00 0.198E-01 0.173E+00
CGA:   7    -0.645460385084E+03   -0.89543E+01   -0.89544E+01  1472   0.219E+01 0.296E-01
 gam= 0.047 trial= 0.399  step= 0.619 mean= 0.399
 gam= 0.221 g(H,U,f)=  0.326E+00 0.132E+00 0.255E-01 ort(H,U,f) = 0.191E-01 0.220E-01 0.169E-01
CGA:   8    -0.646147665004E+03   -0.68728E+00   -0.67773E+00  1472   0.484E+00 0.580E-01
 gam= 0.221 trial= 0.410  step= 0.557 mean= 0.410
 gam= 0.213 g(H,U,f)=  0.755E-01 0.227E-01 0.459E-02 ort(H,U,f) =-0.166E-01 0.748E-02 0.258E-02
CGA:   9    -0.646284897655E+03   -0.13723E+00   -0.13816E+00  1472   0.103E+00-0.656E-02
 gam= 0.213 trial= 0.417  step= 0.665 mean= 0.417
 gam= 1.024 g(H,U,f)=  0.567E-01 0.313E-01 0.173E-01 ort(H,U,f) =-0.163E-01 0.123E-01-0.399E-01
CGA:  10    -0.646305118454E+03   -0.20221E-01   -0.33695E-01  1472   0.105E+00-0.439E-01
 gam= 1.024 trial= 0.430  step= 0.078 mean= 0.430
 gam= 0.825 g(H,U,f)=  0.474E-01 0.251E-01 0.144E-01 ort(H,U,f) = 0.295E-01 0.390E-01-0.364E-01
CGA:  11    -0.646309410770E+03   -0.42923E-02   -0.23607E-02  1472   0.869E-01 0.321E-01
 gam= 0.825 trial= 0.412  step= 0.094 mean= 0.412
 gam= 0.000 g(H,U,f)=  0.246E-01 0.166E-01 0.647E-01 ort(H,U,f) = 0.440E-01 0.305E-01-0.196E+00
CGA:  12    -0.646311235243E+03   -0.18245E-02   -0.53396E-02  1472   0.106E+00-0.122E+00
 gam= 0.000 trial= 0.396  step= 0.310 mean= 0.396
 gam= 0.149 g(H,U,f)=  0.743E-02 0.287E-02 0.552E-02 ort(H,U,f) =-0.258E-04 0.277E-02 0.876E-02
CGA:  13    -0.646326043619E+03   -0.14808E-01   -0.16390E-01  1472   0.158E-01 0.115E-01
 gam= 0.149 trial= 0.392  step= 0.627 mean= 0.392
 gam= 0.323 g(H,U,f)=  0.235E-02 0.183E-02 0.921E-03 ort(H,U,f) = 0.113E-02 0.232E-02 0.180E-02
CGA:  14    -0.646332341525E+03   -0.62979E-02   -0.54942E-02  1472   0.510E-02 0.525E-02
 gam= 0.323 trial= 0.404  step= 1.641 mean= 0.404
 gam= 1.885 g(H,U,f)=  0.773E-02 0.104E-02 0.855E-03 ort(H,U,f) =-0.315E-02 0.626E-04 0.155E-02
CGA:  15    -0.646337353250E+03   -0.50117E-02   -0.55781E-02  1472   0.962E-02-0.154E-02
 gam= 1.885 trial= 0.466  step= 0.010 mean= 0.466
 gam= 0.000 g(H,U,f)=  0.790E-02 0.104E-02 0.807E-03 ort(H,U,f) = 0.176E-02 0.110E-02 0.361E-02
CGA:  16    -0.646337418712E+03   -0.65462E-04   -0.33472E-04  1472   0.974E-02 0.646E-02
 gam= 0.000 trial= 0.443  step= 0.401 mean= 0.443
 gam= 0.295 g(H,U,f)=  0.122E-02 0.139E-02 0.262E-03 ort(H,U,f) =-0.623E-03 0.551E-03 0.129E-03
CGA:  17    -0.646339368574E+03   -0.19499E-02   -0.19532E-02  1472   0.287E-02 0.574E-04
 gam= 0.295 trial= 0.441  step= 0.753 mean= 0.441
 gam= 0.684 g(H,U,f)=  0.790E-03 0.254E-03 0.920E-03 ort(H,U,f) =-0.441E-03 0.188E-03 0.293E-03
CGA:  18    -0.646340462208E+03   -0.10936E-02   -0.10869E-02  1472   0.196E-02 0.399E-04
 gam= 0.684 trial= 0.456  step= 0.672 mean= 0.456
 gam= 0.633 g(H,U,f)=  0.937E-03 0.135E-03 0.171E-03 ort(H,U,f) =-0.632E-03 0.227E-03 0.415E-03
CGA:  19    -0.646341132699E+03   -0.67049E-03   -0.66899E-03  1472   0.124E-02 0.980E-05
 gam= 0.633 trial= 0.467  step= 0.825 mean= 0.467
 gam= 0.402 g(H,U,f)=  0.375E-03 0.468E-04 0.786E-04 ort(H,U,f) =-0.167E-03-0.775E-04 0.222E-03
CGA:  20    -0.646341643831E+03   -0.51113E-03   -0.51563E-03  1472   0.500E-03-0.225E-04
 gam= 0.402 trial= 0.485  step= 0.675 mean= 0.485
 gam= 0.264 g(H,U,f)=  0.905E-04 0.242E-04 0.175E-04 ort(H,U,f) =-0.218E-04-0.142E-04 0.638E-04
CGA:  21    -0.646341812931E+03   -0.16910E-03   -0.16588E-03  1472   0.132E-03 0.279E-04
 gam= 0.264 trial= 0.495  step= 0.829 mean= 0.495
 gam= 0.592 g(H,U,f)=  0.590E-04 0.901E-05 0.102E-04 ort(H,U,f) =-0.176E-04-0.352E-05 0.261E-04
CGA:  22    -0.646341872119E+03   -0.59188E-04   -0.57872E-04  1472   0.782E-04 0.500E-05
 gam= 0.592 trial= 0.511  step= 0.656 mean= 0.511
 gam= 0.433 g(H,U,f)=  0.282E-04 0.324E-05 0.239E-05 ort(H,U,f) =-0.200E-04 0.152E-05 0.127E-04
CGA:  23    -0.646341898121E+03   -0.26002E-04   -0.26613E-04  1472   0.339E-04-0.573E-05
 gam= 0.433 trial= 0.518  step= 0.575 mean= 0.518
 gam= 0.377 g(H,U,f)=  0.867E-05 0.171E-05 0.238E-05 ort(H,U,f) =-0.750E-06 0.141E-05-0.184E-05
CGA:  24    -0.646341907093E+03   -0.89723E-05   -0.90231E-05  1472   0.128E-04-0.118E-05
 gam= 0.377 trial= 0.521  step= 0.741 mean= 0.521
 gam= 0.603 g(H,U,f)=  0.477E-05 0.905E-06 0.201E-05 ort(H,U,f) =-0.999E-06 0.113E-05-0.595E-06
CGA:  25    -0.646341911595E+03   -0.45017E-05   -0.45609E-05  1472   0.769E-05-0.463E-06
 gam= 0.603 trial= 0.532  step= 0.581 mean= 0.532
 gam= 0.554 g(H,U,f)=  0.287E-05 0.411E-06 0.983E-06 ort(H,U,f) =-0.125E-06 0.239E-06-0.233E-06
CGA:  26    -0.646341913745E+03   -0.21498E-05   -0.21539E-05  1472   0.426E-05-0.120E-06
 gam= 0.554 trial= 0.535  step= 0.682 mean= 0.535
 gam= 0.647 g(H,U,f)=  0.188E-05 0.159E-06 0.721E-06 ort(H,U,f) =-0.562E-06 0.118E-06 0.286E-06
CGA:  27    -0.646341915163E+03   -0.14179E-05   -0.14301E-05  1472   0.276E-05-0.158E-06
 gam= 0.647 trial= 0.542  step= 0.735 mean= 0.542
 gam= 0.747 g(H,U,f)=  0.155E-05 0.162E-06 0.347E-06 ort(H,U,f) =-0.541E-06-0.138E-06 0.372E-06
CGA:  28    -0.646341916108E+03   -0.94584E-06   -0.97542E-06  1472   0.206E-05-0.307E-06
 gam= 0.747 trial= 0.552  step= 0.685 mean= 0.552
 final diagonalization
   1 F= -.64634192E+03 E0= -.64634152E+03  d E =-.646342E+03
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.212E+00 0.839E-02 0.797E-04 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.646251117933E+03    0.90797E-01    0.00000E+00  1472   0.220E+00 0.000E+00
 gam= 0.000 trial= 0.558  step= 0.772 mean= 0.558
 gam= 0.215 g(H,U,f)=  0.380E-01 0.784E-02 0.143E-02 ort(H,U,f) =-0.253E-03 0.141E-03 0.109E-03
CGA:   2    -0.646336097282E+03   -0.84979E-01   -0.84979E-01  1472   0.473E-01-0.276E-05
 gam= 0.215 trial= 0.569  step= 0.578 mean= 0.569
 gam= 0.183 g(H,U,f)=  0.719E-02 0.137E-02 0.923E-04 ort(H,U,f) = 0.285E-03-0.533E-04-0.418E-03
CGA:   3    -0.646349769750E+03   -0.13672E-01   -0.13674E-01  1472   0.865E-02-0.186E-03
 gam= 0.183 trial= 0.570  step= 0.581 mean= 0.570
 gam= 0.238 g(H,U,f)=  0.120E-02 0.731E-03 0.133E-03 ort(H,U,f) =-0.690E-03 0.704E-03-0.148E-04
CGA:   4    -0.646352273481E+03   -0.25037E-02   -0.25038E-02  1472   0.206E-02-0.901E-06
 gam= 0.238 trial= 0.570  step= 0.794 mean= 0.570
 gam= 0.469 g(H,U,f)=  0.658E-03 0.307E-03 0.321E-05 ort(H,U,f) =-0.420E-03 0.407E-03 0.134E-04
CGA:   5    -0.646353092092E+03   -0.81861E-03   -0.81872E-03  1472   0.968E-03-0.405E-06
 gam= 0.469 trial= 0.581  step= 0.993 mean= 0.581
 gam= 0.490 g(H,U,f)=  0.370E-03 0.923E-04 0.118E-04 ort(H,U,f) =-0.248E-03 0.227E-03 0.276E-04
CGA:   6    -0.646353574050E+03   -0.48196E-03   -0.48072E-03  1472   0.474E-03 0.608E-05
 gam= 0.490 trial= 0.602  step= 0.879 mean= 0.602
 gam= 0.335 g(H,U,f)=  0.115E-03 0.421E-04 0.222E-05 ort(H,U,f) =-0.663E-04 0.642E-04 0.909E-05
CGA:   7    -0.646353784960E+03   -0.21091E-03   -0.20984E-03  1472   0.159E-03 0.701E-05
 gam= 0.335 trial= 0.616  step= 0.968 mean= 0.616
 gam= 0.472 g(H,U,f)=  0.496E-04 0.239E-04 0.155E-05 ort(H,U,f) =-0.385E-04 0.361E-04 0.459E-05
CGA:   8    -0.646353863302E+03   -0.78342E-04   -0.77965E-04  1472   0.750E-04 0.219E-05
 gam= 0.472 trial= 0.633  step= 1.101 mean= 0.633
 gam= 0.602 g(H,U,f)=  0.333E-04 0.950E-05 0.235E-05 ort(H,U,f) =-0.194E-04 0.167E-04 0.481E-05
CGA:   9    -0.646353905679E+03   -0.42376E-04   -0.41889E-04  1472   0.452E-04 0.211E-05
 gam= 0.602 trial= 0.657  step= 0.929 mean= 0.657
 gam= 0.514 g(H,U,f)=  0.195E-04 0.349E-05 0.244E-06 ort(H,U,f) =-0.831E-05 0.989E-05-0.186E-06
CGA:  10    -0.646353927435E+03   -0.21756E-04   -0.21574E-04  1472   0.232E-04 0.140E-05
 gam= 0.514 trial= 0.670  step= 0.742 mean= 0.670
 gam= 0.398 g(H,U,f)=  0.577E-05 0.210E-05 0.138E-05 ort(H,U,f) =-0.277E-05 0.183E-05 0.176E-05
CGA:  11    -0.646353936348E+03   -0.89126E-05   -0.88841E-05  1472   0.926E-05 0.821E-06
 gam= 0.398 trial= 0.674  step= 0.709 mean= 0.674
 gam= 0.371 g(H,U,f)=  0.294E-05 0.435E-06 0.653E-07 ort(H,U,f) =-0.132E-06 0.686E-06-0.139E-06
CGA:  12    -0.646353939749E+03   -0.34018E-05   -0.33951E-05  1472   0.344E-05 0.415E-06
 gam= 0.371 trial= 0.676  step= 0.738 mean= 0.676
 gam= 0.322 g(H,U,f)=  0.911E-06 0.976E-07 0.988E-07 ort(H,U,f) =-0.197E-06 0.209E-06 0.193E-06
CGA:  13    -0.646353941082E+03   -0.13328E-05   -0.13254E-05  1472   0.111E-05 0.204E-06
 gam= 0.322 trial= 0.679  step= 0.806 mean= 0.679
 gam= 0.418 g(H,U,f)=  0.392E-06 0.466E-07 0.240E-07 ort(H,U,f) =-0.628E-07 0.637E-07 0.719E-07
CGA:  14    -0.646353941560E+03   -0.47796E-06   -0.47252E-06  1472   0.463E-06 0.728E-07
 gam= 0.418 trial= 0.685  step= 0.754 mean= 0.685
 final diagonalization
   2 F= -.64635394E+03 E0= -.64635293E+03  d E =-.120255E-01
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.745E+00 0.267E-01 0.255E-03 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.646028424349E+03    0.32552E+00    0.00000E+00  1472   0.772E+00 0.000E+00
 gam= 0.000 trial= 0.689  step= 0.772 mean= 0.689
 gam= 0.213 g(H,U,f)=  0.126E+00 0.240E-01 0.141E-01 ort(H,U,f) = 0.290E-02-0.101E-02-0.143E-02
CGA:   2    -0.646326375542E+03   -0.29795E+00   -0.29792E+00  1472   0.165E+00 0.458E-03
 gam= 0.213 trial= 0.693  step= 0.486 mean= 0.693
 gam= 0.290 g(H,U,f)=  0.360E-01 0.795E-02 0.365E-02 ort(H,U,f) = 0.131E-01-0.476E-02-0.106E-01
CGA:   3    -0.646368676977E+03   -0.42301E-01   -0.39984E-01  1472   0.477E-01-0.225E-02
 gam= 0.290 trial= 0.682  step= 0.474 mean= 0.682
 gam= 0.192 g(H,U,f)=  0.581E-02 0.172E-02 0.163E-02 ort(H,U,f) =-0.176E-02 0.213E-02-0.359E-03
CGA:   4    -0.646379816753E+03   -0.11140E-01   -0.11143E-01  1472   0.915E-02 0.139E-04
 gam= 0.192 trial= 0.672  step= 0.742 mean= 0.672
 gam= 0.436 g(H,U,f)=  0.269E-02 0.109E-02 0.206E-03 ort(H,U,f) =-0.169E-02 0.104E-02 0.555E-03
CGA:   5    -0.646383205603E+03   -0.33889E-02   -0.33951E-02  1472   0.398E-02-0.102E-03
 gam= 0.436 trial= 0.675  step= 1.076 mean= 0.675
 gam= 0.686 g(H,U,f)=  0.185E-02 0.195E-03 0.687E-03 ort(H,U,f) =-0.140E-02 0.533E-03 0.781E-03
CGA:   6    -0.646385308218E+03   -0.21026E-02   -0.21204E-02  1472   0.273E-02-0.840E-04
 gam= 0.686 trial= 0.695  step= 0.850 mean= 0.695
 gam= 0.402 g(H,U,f)=  0.687E-03 0.392E-03 0.186E-04 ort(H,U,f) =-0.102E-03 0.175E-03 0.120E-03
CGA:   7    -0.646386466593E+03   -0.11584E-02   -0.11364E-02  1472   0.110E-02 0.193E-03
 gam= 0.402 trial= 0.703  step= 0.626 mean= 0.703
 gam= 0.595 g(H,U,f)=  0.397E-03 0.969E-04 0.160E-03 ort(H,U,f) =-0.162E-03-0.498E-04 0.185E-03
CGA:   8    -0.646386837095E+03   -0.37050E-03   -0.36774E-03  1472   0.653E-03-0.266E-04
 gam= 0.595 trial= 0.699  step= 0.626 mean= 0.699
 gam= 0.382 g(H,U,f)=  0.175E-03 0.594E-04 0.153E-04 ort(H,U,f) =-0.780E-04 0.483E-04 0.575E-04
CGA:   9    -0.646387033895E+03   -0.19680E-03   -0.19938E-03  1472   0.249E-03 0.277E-04
 gam= 0.382 trial= 0.696  step= 0.732 mean= 0.696
 gam= 0.526 g(H,U,f)=  0.953E-04 0.356E-04 0.313E-06 ort(H,U,f) =-0.422E-04 0.539E-04-0.129E-05
CGA:  10    -0.646387129394E+03   -0.95500E-04   -0.95156E-04  1472   0.131E-03 0.104E-04
 gam= 0.526 trial= 0.697  step= 0.674 mean= 0.697
 gam= 0.432 g(H,U,f)=  0.361E-04 0.202E-04 0.408E-06 ort(H,U,f) =-0.162E-04 0.148E-04 0.123E-05
CGA:  11    -0.646387175481E+03   -0.46087E-04   -0.46080E-04  1472   0.567E-04-0.131E-06
 gam= 0.432 trial= 0.696  step= 0.737 mean= 0.696
 gam= 0.372 g(H,U,f)=  0.160E-04 0.489E-05 0.276E-06 ort(H,U,f) =-0.969E-05 0.103E-04-0.206E-06
CGA:  12    -0.646387196363E+03   -0.20881E-04   -0.20870E-04  1472   0.211E-04 0.423E-06
 gam= 0.372 trial= 0.698  step= 0.739 mean= 0.698
 gam= 0.438 g(H,U,f)=  0.763E-05 0.101E-05 0.615E-06 ort(H,U,f) =-0.135E-05 0.141E-05 0.158E-06
CGA:  13    -0.646387204232E+03   -0.78690E-05   -0.78665E-05  1472   0.925E-05 0.217E-06
 gam= 0.438 trial= 0.700  step= 0.667 mean= 0.700
 gam= 0.396 g(H,U,f)=  0.266E-05 0.633E-06 0.374E-06 ort(H,U,f) =-0.102E-05 0.571E-06 0.557E-06
CGA:  14    -0.646387207347E+03   -0.31153E-05   -0.31183E-05  1472   0.367E-05 0.111E-06
 gam= 0.396 trial= 0.699  step= 0.764 mean= 0.699
 gam= 0.547 g(H,U,f)=  0.129E-05 0.259E-06 0.457E-06 ort(H,U,f) =-0.664E-06 0.579E-07 0.652E-06
CGA:  15    -0.646387208765E+03   -0.14186E-05   -0.14179E-05  1472   0.201E-05 0.455E-07
 gam= 0.547 trial= 0.702  step= 1.055 mean= 0.702
 gam= 1.134 g(H,U,f)=  0.129E-05 0.329E-06 0.653E-06 ort(H,U,f) =-0.831E-06-0.873E-07 0.931E-06
CGA:  16    -0.646387209837E+03   -0.10716E-05   -0.10711E-05  1472   0.228E-05 0.124E-07
 gam= 1.134 trial= 0.720  step= 1.579 mean= 0.720
 gam= 3.059 g(H,U,f)=  0.436E-05 0.681E-06 0.192E-05 ort(H,U,f) =-0.175E-05-0.334E-06 0.201E-05
CGA:  17    -0.646387211614E+03   -0.17766E-05   -0.18069E-05  1472   0.696E-05-0.731E-07
 gam= 3.059 trial= 0.763  step= 4.953 mean= 0.763
 gam= 3.059 trial= 4.957  step= 4.957 mean= 1.203
 gam= 0.000 g(H,U,f)=  0.162E-03 0.548E-04 0.141E-03 ort(H,U,f) =-0.216E-04-0.905E-05-0.153E-04
CGA:  18    -0.646387164260E+03    0.47354E-04   -0.15945E-04  1472   0.358E-03-0.459E-04
 gam= 0.000 trial= 1.391  step= 0.608 mean= 1.391
 gam= 0.539 g(H,U,f)=  0.116E-03 0.546E-04 0.220E-04 ort(H,U,f) =-0.407E-04-0.117E-04 0.316E-04
CGA:  19    -0.646387261858E+03   -0.97598E-04   -0.10867E-03  1472   0.193E-03-0.208E-04
 gam= 0.539 trial= 1.352  step= 0.929 mean= 1.352
 gam= 0.536 g(H,U,f)=  0.699E-04 0.805E-05 0.253E-04 ort(H,U,f) =-0.518E-04 0.107E-04 0.406E-04
CGA:  20    -0.646387347510E+03   -0.85652E-04   -0.84290E-04  1472   0.103E-03-0.506E-06
 gam= 0.536 trial= 1.331  step= 0.988 mean= 1.331
 gam= 0.796 g(H,U,f)=  0.614E-04 0.388E-05 0.170E-04 ort(H,U,f) =-0.333E-04 0.335E-05 0.308E-04
CGA:  21    -0.646387397666E+03   -0.50157E-04   -0.50889E-04  1472   0.822E-04 0.816E-06
 gam= 0.796 trial= 1.313  step= 0.859 mean= 1.313
 gam= 1.033 g(H,U,f)=  0.671E-04 0.464E-05 0.132E-04 ort(H,U,f) =-0.317E-04 0.382E-06 0.311E-04
CGA:  22    -0.646387433293E+03   -0.35627E-04   -0.35583E-04  1472   0.849E-04-0.160E-06
 gam= 1.033 trial= 1.291  step= 0.691 mean= 1.291
 gam= 0.681 g(H,U,f)=  0.438E-04 0.701E-05 0.698E-05 ort(H,U,f) =-0.270E-04-0.246E-05 0.294E-04
CGA:  23    -0.646387462816E+03   -0.29523E-04   -0.29276E-04  1472   0.578E-04 0.560E-08
 gam= 0.681 trial= 1.261  step= 0.797 mean= 1.261
 gam= 0.553 g(H,U,f)=  0.244E-04 0.533E-05 0.226E-05 ort(H,U,f) =-0.141E-04 0.153E-05 0.124E-04
CGA:  24    -0.646387485851E+03   -0.23034E-04   -0.23048E-04  1472   0.320E-04-0.135E-06
 gam= 0.553 trial= 1.238  step= 0.699 mean= 1.238
 gam= 0.560 g(H,U,f)=  0.147E-04 0.220E-05 0.950E-06 ort(H,U,f) =-0.709E-05 0.325E-05 0.370E-05
CGA:  25    -0.646387496975E+03   -0.11124E-04   -0.11144E-04  1472   0.179E-04-0.137E-06
 gam= 0.560 trial= 1.211  step= 0.625 mean= 1.211
 gam= 0.419 g(H,U,f)=  0.624E-05 0.940E-06 0.325E-06 ort(H,U,f) =-0.296E-05 0.213E-05 0.873E-06
CGA:  26    -0.646387502549E+03   -0.55743E-05   -0.55666E-05  1472   0.751E-05 0.459E-07
 gam= 0.419 trial= 1.181  step= 0.604 mean= 1.181
 gam= 0.404 g(H,U,f)=  0.248E-05 0.457E-06 0.916E-07 ort(H,U,f) =-0.101E-05 0.105E-05 0.242E-07
CGA:  27    -0.646387504831E+03   -0.22821E-05   -0.22747E-05  1472   0.303E-05 0.628E-07
 gam= 0.404 trial= 1.152  step= 0.593 mean= 1.152
 gam= 0.408 g(H,U,f)=  0.980E-06 0.185E-06 0.696E-07 ort(H,U,f) =-0.370E-06 0.391E-06 0.104E-08
CGA:  28    -0.646387505733E+03   -0.90188E-06   -0.90579E-06  1472   0.124E-05 0.214E-07
 gam= 0.408 trial= 1.124  step= 0.636 mean= 1.124
 final diagonalization
   3 F= -.64638751E+03 E0= -.64638702E+03  d E =-.335642E-01
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.113E+01 0.423E-01 0.939E-04 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.645895457499E+03    0.49205E+00    0.00000E+00  1472   0.117E+01 0.000E+00
 gam= 0.000 trial= 1.100  step= 0.763 mean= 1.100
 gam= 0.193 g(H,U,f)=  0.187E+00 0.297E-01 0.907E-02 ort(H,U,f) = 0.294E-02-0.126E-02-0.163E-02
CGA:   2    -0.646343085956E+03   -0.44763E+00   -0.44754E+00  1472   0.226E+00 0.619E-04
 gam= 0.193 trial= 1.083  step= 0.583 mean= 1.083
 gam= 0.169 g(H,U,f)=  0.333E-01 0.493E-02 0.234E-05 ort(H,U,f) = 0.417E-02-0.218E-02-0.681E-05
CGA:   3    -0.646407346531E+03   -0.64261E-01   -0.65790E-01  1472   0.382E-01 0.198E-02
 gam= 0.169 trial= 1.058  step= 0.566 mean= 1.058
 gam= 0.180 g(H,U,f)=  0.442E-02 0.245E-02 0.533E-05 ort(H,U,f) =-0.195E-02 0.195E-02 0.221E-05
CGA:   4    -0.646418258342E+03   -0.10912E-01   -0.10912E-01  1472   0.688E-02 0.695E-05
 gam= 0.180 trial= 1.034  step= 0.741 mean= 1.034
 gam= 0.365 g(H,U,f)=  0.176E-02 0.747E-03 0.100E-05 ort(H,U,f) =-0.114E-02 0.113E-02 0.415E-05
CGA:   5    -0.646420809982E+03   -0.25516E-02   -0.25490E-02  1472   0.251E-02 0.263E-05
 gam= 0.365 trial= 1.019  step= 0.885 mean= 1.019
 gam= 0.398 g(H,U,f)=  0.797E-03 0.199E-03 0.315E-05 ort(H,U,f) =-0.558E-03 0.553E-03 0.745E-05
CGA:   6    -0.646421921598E+03   -0.11116E-02   -0.11120E-02  1472   0.100E-02 0.238E-05
 gam= 0.398 trial= 1.012  step= 0.783 mean= 1.012
 gam= 0.238 g(H,U,f)=  0.202E-03 0.351E-04 0.114E-05 ort(H,U,f) =-0.901E-04 0.912E-04-0.198E-05
CGA:   7    -0.646422313644E+03   -0.39205E-03   -0.39151E-03  1472   0.238E-03-0.860E-06
 gam= 0.238 trial= 1.001  step= 0.726 mean= 1.001
 gam= 0.212 g(H,U,f)=  0.431E-04 0.673E-05 0.549E-06 ort(H,U,f) =-0.197E-04 0.188E-04 0.717E-06
CGA:   8    -0.646422399915E+03   -0.86271E-04   -0.86244E-04  1472   0.504E-04-0.209E-06
 gam= 0.212 trial= 0.987  step= 0.795 mean= 0.987
 gam= 0.273 g(H,U,f)=  0.111E-04 0.235E-05 0.326E-06 ort(H,U,f) =-0.496E-05 0.426E-05 0.550E-06
CGA:   9    -0.646422419934E+03   -0.20019E-04   -0.20004E-04  1472   0.138E-04-0.157E-06
 gam= 0.273 trial= 0.977  step= 0.875 mean= 0.977
 gam= 0.344 g(H,U,f)=  0.367E-05 0.859E-06 0.206E-06 ort(H,U,f) =-0.198E-05 0.149E-05 0.381E-06
CGA:  10    -0.646422425942E+03   -0.60079E-05   -0.60022E-05  1472   0.473E-05-0.108E-06
 gam= 0.344 trial= 0.972  step= 0.842 mean= 0.972
 gam= 0.400 g(H,U,f)=  0.134E-05 0.436E-06 0.119E-06 ort(H,U,f) =-0.786E-06 0.514E-06 0.236E-06
CGA:  11    -0.646422427922E+03   -0.19799E-05   -0.19775E-05  1472   0.190E-05-0.361E-07
 gam= 0.400 trial= 0.966  step= 0.915 mean= 0.966
 gam= 0.502 g(H,U,f)=  0.778E-06 0.111E-06 0.623E-07 ort(H,U,f) =-0.425E-06 0.241E-06 0.155E-06
CGA:  12    -0.646422428783E+03   -0.86088E-06   -0.86032E-06  1472   0.952E-06-0.295E-07
 gam= 0.502 trial= 0.963  step= 0.889 mean= 0.963
 final diagonalization
   4 F= -.64642243E+03 E0= -.64642179E+03  d E =-.349231E-01
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.403E-02 0.223E-03 0.765E-06 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.646420629533E+03    0.17984E-02    0.00000E+00  1472   0.426E-02 0.000E+00
 gam= 0.000 trial= 0.960  step= 0.690 mean= 0.960
 gam= 0.222 g(H,U,f)=  0.867E-03 0.753E-04 0.189E-05 ort(H,U,f) = 0.363E-04-0.382E-04 0.107E-05
CGA:   2    -0.646422098514E+03   -0.14690E-02   -0.14688E-02  1472   0.944E-03-0.758E-06
 gam= 0.222 trial= 0.946  step= 0.675 mean= 0.946
 gam= 0.116 g(H,U,f)=  0.100E-03 0.958E-05 0.587E-08 ort(H,U,f) =-0.545E-05 0.541E-05 0.593E-07
CGA:   3    -0.646422416929E+03   -0.31842E-03   -0.31846E-03  1472   0.110E-03 0.198E-07
 gam= 0.116 trial= 0.933  step= 0.645 mean= 0.933
 gam= 0.199 g(H,U,f)=  0.166E-04 0.506E-05 0.211E-06 ort(H,U,f) =-0.521E-05 0.508E-05 0.944E-07
CGA:   4    -0.646422452283E+03   -0.35354E-04   -0.35349E-04  1472   0.218E-04-0.299E-07
 gam= 0.199 trial= 0.918  step= 0.731 mean= 0.918
 gam= 0.312 g(H,U,f)=  0.477E-05 0.203E-05 0.344E-08 ort(H,U,f) =-0.273E-05 0.281E-05-0.176E-08
CGA:   5    -0.646422460259E+03   -0.79758E-05   -0.79836E-05  1472   0.680E-05 0.775E-07
 gam= 0.312 trial= 0.909  step= 0.837 mean= 0.909
 gam= 0.422 g(H,U,f)=  0.211E-05 0.730E-06 0.356E-07 ort(H,U,f) =-0.135E-05 0.128E-05 0.284E-07
CGA:   6    -0.646422463117E+03   -0.28585E-05   -0.28567E-05  1472   0.287E-05-0.460E-07
 gam= 0.422 trial= 0.905  step= 0.753 mean= 0.905
 gam= 0.315 g(H,U,f)=  0.741E-06 0.161E-06 0.355E-08 ort(H,U,f) =-0.329E-06 0.284E-06-0.445E-08
CGA:   7    -0.646422464196E+03   -0.10782E-05   -0.10752E-05  1472   0.905E-06-0.491E-07
 gam= 0.315 trial= 0.898  step= 0.736 mean= 0.898
 gam= 0.263 g(H,U,f)=  0.212E-06 0.233E-07 0.182E-08 ort(H,U,f) =-0.103E-06 0.706E-07 0.352E-08
CGA:   8    -0.646422464524E+03   -0.32891E-06   -0.32743E-06  1472   0.238E-06-0.292E-07
 gam= 0.263 trial= 0.890  step= 0.787 mean= 0.890
 final diagonalization
   5 F= -.64642246E+03 E0= -.64642185E+03  d E =-.357415E-04
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.153E-01 0.852E-03 0.271E-05 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.646415247040E+03    0.72172E-02    0.00000E+00  1472   0.162E-01 0.000E+00
 gam= 0.000 trial= 0.884  step= 0.690 mean= 0.884
 gam= 0.222 g(H,U,f)=  0.329E-02 0.295E-03 0.424E-05 ort(H,U,f) = 0.136E-03-0.141E-03 0.274E-05
CGA:   2    -0.646420825230E+03   -0.55782E-02   -0.55778E-02  1472   0.358E-02-0.200E-05
 gam= 0.222 trial= 0.875  step= 0.671 mean= 0.875
 gam= 0.116 g(H,U,f)=  0.377E-03 0.371E-04 0.160E-06 ort(H,U,f) =-0.224E-04 0.222E-04 0.373E-06
CGA:   3    -0.646422027837E+03   -0.12026E-02   -0.12027E-02  1472   0.414E-03 0.166E-06
 gam= 0.116 trial= 0.864  step= 0.645 mean= 0.864
 gam= 0.196 g(H,U,f)=  0.611E-04 0.197E-04 0.405E-06 ort(H,U,f) =-0.209E-04 0.205E-04 0.311E-06
CGA:   4    -0.646422161355E+03   -0.13352E-03   -0.13351E-03  1472   0.813E-04-0.768E-07
 gam= 0.196 trial= 0.853  step= 0.747 mean= 0.853
 gam= 0.317 g(H,U,f)=  0.181E-04 0.760E-05 0.968E-07 ort(H,U,f) =-0.111E-04 0.110E-04 0.139E-06
CGA:   5    -0.646422191686E+03   -0.30332E-04   -0.30340E-04  1472   0.258E-04 0.124E-06
 gam= 0.317 trial= 0.848  step= 0.856 mean= 0.848
 gam= 0.420 g(H,U,f)=  0.802E-05 0.270E-05 0.109E-06 ort(H,U,f) =-0.524E-05 0.497E-05 0.153E-06
CGA:   6    -0.646422202730E+03   -0.11043E-04   -0.11045E-04  1472   0.108E-04-0.119E-06
 gam= 0.420 trial= 0.849  step= 0.759 mean= 0.849
 gam= 0.313 g(H,U,f)=  0.271E-05 0.629E-06 0.444E-07 ort(H,U,f) =-0.115E-05 0.930E-06 0.836E-07
CGA:   7    -0.646422206825E+03   -0.40958E-05   -0.40904E-05  1472   0.339E-05-0.134E-06
 gam= 0.313 trial= 0.844  step= 0.725 mean= 0.844
 gam= 0.261 g(H,U,f)=  0.765E-06 0.902E-07 0.284E-07 ort(H,U,f) =-0.368E-06 0.255E-06 0.590E-07
CGA:   8    -0.646422208043E+03   -0.12176E-05   -0.12135E-05  1472   0.884E-06-0.532E-07
 gam= 0.261 trial= 0.838  step= 0.811 mean= 0.838
 gam= 0.318 g(H,U,f)=  0.224E-06 0.406E-07 0.168E-07 ort(H,U,f) =-0.126E-06 0.628E-07 0.334E-07
CGA:   9    -0.646422208396E+03   -0.35345E-06   -0.35266E-06  1472   0.281E-06-0.296E-07
 gam= 0.318 trial= 0.837  step= 0.903 mean= 0.837
 final diagonalization
   6 F= -.64642221E+03 E0= -.64642165E+03  d E =0.256128E-03
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.315E-01 0.177E-02 0.327E-05 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.646406816141E+03    0.15392E-01    0.00000E+00  1472   0.333E-01 0.000E+00
 gam= 0.000 trial= 0.840  step= 0.690 mean= 0.840
 gam= 0.223 g(H,U,f)=  0.675E-02 0.654E-03 0.294E-05 ort(H,U,f) = 0.269E-03-0.275E-03 0.225E-05
CGA:   2    -0.646418302026E+03   -0.11486E-01   -0.11485E-01  1472   0.741E-02-0.403E-05
 gam= 0.223 trial= 0.833  step= 0.665 mean= 0.833
 gam= 0.117 g(H,U,f)=  0.787E-03 0.819E-04 0.358E-06 ort(H,U,f) =-0.482E-04 0.474E-04 0.608E-06
CGA:   3    -0.646420766123E+03   -0.24641E-02   -0.24641E-02  1472   0.869E-03-0.196E-06
 gam= 0.117 trial= 0.824  step= 0.641 mean= 0.824
 gam= 0.198 g(H,U,f)=  0.127E-03 0.453E-04 0.414E-06 ort(H,U,f) =-0.470E-04 0.464E-04 0.449E-06
CGA:   4    -0.646421044787E+03   -0.27866E-03   -0.27864E-03  1472   0.172E-03-0.179E-06
 gam= 0.198 trial= 0.815  step= 0.754 mean= 0.815
 gam= 0.327 g(H,U,f)=  0.395E-04 0.167E-04 0.212E-06 ort(H,U,f) =-0.244E-04 0.242E-04 0.327E-06
CGA:   5    -0.646421109718E+03   -0.64931E-04   -0.64933E-04  1472   0.564E-04 0.110E-06
 gam= 0.327 trial= 0.812  step= 0.859 mean= 0.812
 gam= 0.425 g(H,U,f)=  0.179E-04 0.588E-05 0.170E-06 ort(H,U,f) =-0.117E-04 0.112E-04 0.284E-06
CGA:   6    -0.646421133951E+03   -0.24233E-04   -0.24238E-04  1472   0.240E-04-0.235E-06
 gam= 0.425 trial= 0.814  step= 0.751 mean= 0.814
 gam= 0.301 g(H,U,f)=  0.578E-05 0.136E-05 0.812E-07 ort(H,U,f) =-0.244E-05 0.200E-05 0.193E-06
CGA:   7    -0.646421142923E+03   -0.89723E-05   -0.89658E-05  1472   0.723E-05-0.246E-06
 gam= 0.301 trial= 0.811  step= 0.731 mean= 0.811
 gam= 0.258 g(H,U,f)=  0.161E-05 0.205E-06 0.515E-07 ort(H,U,f) =-0.794E-06 0.584E-06 0.111E-06
CGA:   8    -0.646421145542E+03   -0.26185E-05   -0.26143E-05  1472   0.186E-05-0.987E-07
 gam= 0.258 trial= 0.807  step= 0.817 mean= 0.807
 gam= 0.321 g(H,U,f)=  0.473E-06 0.972E-07 0.283E-07 ort(H,U,f) =-0.276E-06 0.156E-06 0.591E-07
CGA:   9    -0.646421146291E+03   -0.74990E-06   -0.75087E-06  1472   0.598E-06-0.611E-07
 gam= 0.321 trial= 0.808  step= 0.887 mean= 0.808
 final diagonalization
   7 F= -.64642115E+03 E0= -.64642066E+03  d E =0.106210E-02
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.490E-01 0.281E-02 0.342E-05 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.646396415358E+03    0.24730E-01    0.00000E+00  1472   0.518E-01 0.000E+00
 gam= 0.000 trial= 0.812  step= 0.693 mean= 0.812
 gam= 0.226 g(H,U,f)=  0.105E-01 0.113E-02 0.118E-05 ort(H,U,f) = 0.377E-03-0.386E-03 0.158E-05
CGA:   2    -0.646414369101E+03   -0.17954E-01   -0.17953E-01  1472   0.117E-01-0.762E-05
 gam= 0.226 trial= 0.806  step= 0.658 mean= 0.806
 gam= 0.121 g(H,U,f)=  0.127E-02 0.142E-03 0.537E-06 ort(H,U,f) =-0.802E-04 0.777E-04 0.862E-06
CGA:   3    -0.646418214399E+03   -0.38453E-02   -0.38450E-02  1472   0.141E-02-0.163E-05
 gam= 0.121 trial= 0.798  step= 0.638 mean= 0.798
 gam= 0.204 g(H,U,f)=  0.204E-03 0.833E-04 0.529E-06 ort(H,U,f) =-0.839E-04 0.830E-04 0.623E-06
CGA:   4    -0.646418664730E+03   -0.45033E-03   -0.45031E-03  1472   0.288E-03-0.286E-06
 gam= 0.204 trial= 0.790  step= 0.760 mean= 0.790
 gam= 0.344 g(H,U,f)=  0.691E-04 0.296E-04 0.299E-06 ort(H,U,f) =-0.420E-04 0.415E-04 0.473E-06
CGA:   5    -0.646418774205E+03   -0.10947E-03   -0.10947E-03  1472   0.990E-04-0.230E-07
 gam= 0.344 trial= 0.789  step= 0.853 mean= 0.789
 gam= 0.429 g(H,U,f)=  0.320E-04 0.103E-04 0.223E-06 ort(H,U,f) =-0.213E-04 0.205E-04 0.394E-06
CGA:   6    -0.646418816415E+03   -0.42211E-04   -0.42224E-04  1472   0.425E-04-0.418E-06
 gam= 0.429 trial= 0.792  step= 0.749 mean= 0.792
 gam= 0.292 g(H,U,f)=  0.989E-05 0.241E-05 0.985E-07 ort(H,U,f) =-0.433E-05 0.367E-05 0.252E-06
CGA:   7    -0.646418832257E+03   -0.15842E-04   -0.15832E-04  1472   0.124E-04-0.414E-06
 gam= 0.292 trial= 0.790  step= 0.746 mean= 0.790
 gam= 0.254 g(H,U,f)=  0.268E-05 0.417E-06 0.567E-07 ort(H,U,f) =-0.145E-05 0.114E-05 0.130E-06
CGA:   8    -0.646418836846E+03   -0.45889E-05   -0.45844E-05  1472   0.315E-05-0.183E-06
 gam= 0.254 trial= 0.788  step= 0.850 mean= 0.788
 gam= 0.308 g(H,U,f)=  0.738E-06 0.207E-06 0.274E-07 ort(H,U,f) =-0.497E-06 0.337E-06 0.620E-07
CGA:   9    -0.646418838164E+03   -0.13182E-05   -0.13200E-05  1472   0.972E-06-0.974E-07
 gam= 0.308 trial= 0.791  step= 0.998 mean= 0.791
 gam= 0.489 g(H,U,f)=  0.390E-06 0.746E-07 0.110E-07 ort(H,U,f) =-0.240E-06 0.108E-06 0.293E-07
CGA:  10    -0.646418838622E+03   -0.45770E-06   -0.47005E-06  1472   0.475E-06-0.103E-06
 gam= 0.489 trial= 0.801  step= 0.897 mean= 0.801
 final diagonalization
   8 F= -.64641884E+03 E0= -.64641844E+03  d E =0.230767E-02
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.637E-01 0.374E-02 0.394E-05 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.646385656003E+03    0.33182E-01    0.00000E+00  1472   0.675E-01 0.000E+00
 gam= 0.000 trial= 0.806  step= 0.700 mean= 0.806
 gam= 0.231 g(H,U,f)=  0.138E-01 0.172E-02 0.285E-05 ort(H,U,f) = 0.395E-03-0.409E-03 0.198E-05
CGA:   2    -0.646409289888E+03   -0.23634E-01   -0.23632E-01  1472   0.156E-01-0.117E-04
 gam= 0.231 trial= 0.801  step= 0.650 mean= 0.801
 gam= 0.126 g(H,U,f)=  0.175E-02 0.214E-03 0.655E-06 ort(H,U,f) =-0.112E-03 0.108E-03-0.633E-07
CGA:   3    -0.646414349144E+03   -0.50593E-02   -0.50581E-02  1472   0.197E-02-0.449E-05
 gam= 0.126 trial= 0.793  step= 0.637 mean= 0.793
 gam= 0.215 g(H,U,f)=  0.287E-03 0.135E-03 0.171E-05 ort(H,U,f) =-0.132E-03 0.131E-03 0.887E-06
CGA:   4    -0.646414975538E+03   -0.62639E-03   -0.62635E-03  1472   0.423E-03-0.506E-06
 gam= 0.215 trial= 0.785  step= 0.765 mean= 0.785
 gam= 0.367 g(H,U,f)=  0.109E-03 0.465E-04 0.350E-06 ort(H,U,f) =-0.632E-04 0.623E-04 0.208E-06
CGA:   5    -0.646415137487E+03   -0.16195E-03   -0.16194E-03  1472   0.156E-03-0.720E-06
 gam= 0.367 trial= 0.784  step= 0.843 mean= 0.784
 gam= 0.431 g(H,U,f)=  0.509E-04 0.157E-04 0.430E-06 ort(H,U,f) =-0.349E-04 0.337E-04 0.570E-06
CGA:   6    -0.646415202927E+03   -0.65439E-04   -0.65460E-04  1472   0.670E-04-0.669E-06
 gam= 0.431 trial= 0.787  step= 0.758 mean= 0.787
 gam= 0.286 g(H,U,f)=  0.150E-04 0.409E-05 0.116E-06 ort(H,U,f) =-0.718E-05 0.630E-05 0.132E-06
CGA:   7    -0.646415228239E+03   -0.25312E-04   -0.25300E-04  1472   0.192E-04-0.744E-06
 gam= 0.286 trial= 0.786  step= 0.780 mean= 0.786
 gam= 0.274 g(H,U,f)=  0.431E-05 0.902E-06 0.467E-07 ort(H,U,f) =-0.259E-05 0.215E-05 0.114E-06
CGA:   8    -0.646415235632E+03   -0.73928E-05   -0.73918E-05  1472   0.526E-05-0.317E-06
 gam= 0.274 trial= 0.786  step= 0.891 mean= 0.786
 gam= 0.351 g(H,U,f)=  0.136E-05 0.470E-06 0.193E-07 ort(H,U,f) =-0.102E-05 0.773E-06 0.478E-07
CGA:   9    -0.646415237922E+03   -0.22901E-05   -0.23014E-05  1472   0.185E-05-0.202E-06
 gam= 0.351 trial= 0.791  step= 1.004 mean= 0.791
 gam= 0.521 g(H,U,f)=  0.747E-06 0.207E-06 0.765E-08 ort(H,U,f) =-0.441E-06 0.243E-06 0.197E-07
CGA:  10    -0.646415238794E+03   -0.87150E-06   -0.89143E-06  1472   0.961E-06-0.178E-06
 gam= 0.521 trial= 0.801  step= 0.896 mean= 0.801
 final diagonalization
   9 F= -.64641524E+03 E0= -.64641490E+03  d E =0.359983E-02
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.726E-01 0.435E-02 0.755E-05 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.646376447990E+03    0.38790E-01    0.00000E+00  1472   0.770E-01 0.000E+00
 gam= 0.000 trial= 0.806  step= 0.713 mean= 0.806
 gam= 0.239 g(H,U,f)=  0.160E-01 0.237E-02 0.851E-04 ort(H,U,f) = 0.252E-03-0.287E-03 0.208E-04
CGA:   2    -0.646403898649E+03   -0.27451E-01   -0.27449E-01  1472   0.184E-01-0.141E-04
 gam= 0.239 trial= 0.801  step= 0.635 mean= 0.801
 gam= 0.141 g(H,U,f)=  0.227E-02 0.325E-03 0.650E-05 ort(H,U,f) =-0.779E-04 0.690E-04-0.430E-04
CGA:   3    -0.646409765479E+03   -0.58668E-02   -0.58474E-02  1472   0.260E-02-0.518E-04
 gam= 0.141 trial= 0.793  step= 0.616 mean= 0.793
 gam= 0.245 g(H,U,f)=  0.388E-03 0.217E-03 0.306E-04 ort(H,U,f) =-0.185E-03 0.183E-03 0.107E-05
CGA:   4    -0.646410563910E+03   -0.79843E-03   -0.79837E-03  1472   0.636E-03-0.910E-06
 gam= 0.245 trial= 0.784  step= 0.731 mean= 0.784
 gam= 0.410 g(H,U,f)=  0.179E-03 0.805E-04 0.102E-05 ort(H,U,f) =-0.902E-04 0.902E-04-0.488E-05
CGA:   5    -0.646410796503E+03   -0.23259E-03   -0.23232E-03  1472   0.261E-03-0.488E-05
 gam= 0.410 trial= 0.782  step= 0.832 mean= 0.782
 gam= 0.435 g(H,U,f)=  0.861E-04 0.245E-04 0.289E-05 ort(H,U,f) =-0.636E-04 0.595E-04 0.315E-05
CGA:   6    -0.646410904010E+03   -0.10751E-03   -0.10753E-03  1472   0.113E-03-0.101E-05
 gam= 0.435 trial= 0.784  step= 0.819 mean= 0.784
 gam= 0.303 g(H,U,f)=  0.259E-04 0.831E-05 0.225E-06 ort(H,U,f) =-0.142E-04 0.132E-04-0.618E-06
CGA:   7    -0.646410950274E+03   -0.46264E-04   -0.46296E-04  1472   0.344E-04-0.164E-05
 gam= 0.303 trial= 0.786  step= 0.842 mean= 0.786
 gam= 0.339 g(H,U,f)=  0.902E-05 0.250E-05 0.160E-06 ort(H,U,f) =-0.566E-05 0.478E-05 0.253E-06
CGA:   8    -0.646410964539E+03   -0.14265E-04   -0.14283E-04  1472   0.117E-04-0.621E-06
 gam= 0.339 trial= 0.789  step= 0.893 mean= 0.789
 gam= 0.461 g(H,U,f)=  0.371E-05 0.160E-05 0.777E-07 ort(H,U,f) =-0.269E-05 0.231E-05-0.305E-07
CGA:   9    -0.646410969637E+03   -0.50980E-05   -0.51187E-05  1472   0.539E-05-0.415E-06
 gam= 0.461 trial= 0.794  step= 0.835 mean= 0.794
 gam= 0.558 g(H,U,f)=  0.193E-05 0.904E-06 0.166E-06 ort(H,U,f) =-0.101E-05 0.661E-06 0.337E-07
CGA:  10    -0.646410971801E+03   -0.21637E-05   -0.21689E-05  1472   0.300E-05-0.314E-06
 gam= 0.558 trial= 0.796  step= 0.782 mean= 0.796
 gam= 0.451 g(H,U,f)=  0.114E-05 0.196E-06 0.198E-07 ort(H,U,f) =-0.649E-06 0.436E-06-0.259E-07
CGA:  11    -0.646410972908E+03   -0.11072E-05   -0.11065E-05  1472   0.135E-05-0.239E-06
 gam= 0.451 trial= 0.795  step= 0.800 mean= 0.795
 gam= 0.377 g(H,U,f)=  0.413E-06 0.850E-07 0.120E-07 ort(H,U,f) =-0.244E-06 0.104E-06 0.126E-07
CGA:  12    -0.646410973405E+03   -0.49718E-06   -0.49857E-06  1472   0.510E-06-0.127E-06
 gam= 0.377 trial= 0.795  step= 0.787 mean= 0.795
 final diagonalization
  10 F= -.64641097E+03 E0= -.64641052E+03  d E =0.426539E-02
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.907E-01 0.554E-02 0.453E-04 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.646362612255E+03    0.48361E-01    0.00000E+00  1472   0.963E-01 0.000E+00
 gam= 0.000 trial= 0.795  step= 0.734 mean= 0.795
 gam= 0.254 g(H,U,f)=  0.201E-01 0.355E-02 0.862E-03 ort(H,U,f) =-0.259E-03 0.631E-04 0.177E-03
CGA:   2    -0.646397974143E+03   -0.35362E-01   -0.35360E-01  1472   0.245E-01-0.188E-04
 gam= 0.254 trial= 0.792  step= 0.600 mean= 0.792
 gam= 0.184 g(H,U,f)=  0.370E-02 0.717E-03 0.802E-04 ort(H,U,f) = 0.366E-03-0.122E-03-0.348E-03
CGA:   3    -0.646405370518E+03   -0.73964E-02   -0.73328E-02  1472   0.449E-02-0.104E-03
 gam= 0.184 trial= 0.782  step= 0.547 mean= 0.782
 gam= 0.293 g(H,U,f)=  0.713E-03 0.411E-03 0.192E-03 ort(H,U,f) =-0.295E-03 0.316E-03-0.223E-04
CGA:   4    -0.646406593647E+03   -0.12231E-02   -0.12234E-02  1472   0.132E-02-0.158E-05
 gam= 0.293 trial= 0.771  step= 0.712 mean= 0.771
 gam= 0.448 g(H,U,f)=  0.406E-03 0.178E-03 0.441E-05 ort(H,U,f) =-0.228E-03 0.201E-03 0.114E-04
CGA:   5    -0.646407062740E+03   -0.46909E-03   -0.46807E-03  1472   0.589E-03-0.159E-04
 gam= 0.448 trial= 0.768  step= 0.961 mean= 0.768
 gam= 0.526 g(H,U,f)=  0.232E-03 0.512E-04 0.267E-04 ort(H,U,f) =-0.174E-03 0.133E-03 0.413E-04
CGA:   6    -0.646407342478E+03   -0.27974E-03   -0.27955E-03  1472   0.310E-03 0.378E-06
 gam= 0.526 trial= 0.777  step= 0.938 mean= 0.777
 gam= 0.454 g(H,U,f)=  0.921E-04 0.429E-04 0.570E-05 ort(H,U,f) =-0.458E-04 0.277E-04 0.115E-04
CGA:   7    -0.646407487173E+03   -0.14470E-03   -0.14535E-03  1472   0.141E-03-0.653E-05
 gam= 0.454 trial= 0.785  step= 0.893 mean= 0.785
 gam= 0.629 g(H,U,f)=  0.539E-04 0.122E-04 0.225E-04 ort(H,U,f) =-0.348E-04 0.639E-05 0.280E-04
CGA:   8    -0.646407548681E+03   -0.61508E-04   -0.61489E-04  1472   0.886E-04-0.342E-06
 gam= 0.629 trial= 0.791  step= 0.775 mean= 0.791
 gam= 0.812 g(H,U,f)=  0.466E-04 0.213E-04 0.403E-05 ort(H,U,f) =-0.196E-04 0.152E-04 0.243E-05
CGA:   9    -0.646407582941E+03   -0.34260E-04   -0.34236E-04  1472   0.719E-04-0.189E-05
 gam= 0.812 trial= 0.790  step= 0.865 mean= 0.790
 gam= 0.649 g(H,U,f)=  0.301E-04 0.484E-05 0.117E-04 ort(H,U,f) =-0.208E-04-0.444E-05 0.250E-04
CGA:  10    -0.646407613407E+03   -0.30466E-04   -0.30459E-04  1472   0.467E-04-0.241E-06
 gam= 0.649 trial= 0.794  step= 1.084 mean= 0.794
 gam= 0.835 g(H,U,f)=  0.313E-04 0.506E-05 0.264E-05 ort(H,U,f) =-0.108E-04 0.817E-06 0.899E-05
CGA:  11    -0.646407638459E+03   -0.25052E-04   -0.25205E-04  1472   0.390E-04-0.958E-06
 gam= 0.835 trial= 0.808  step= 1.096 mean= 0.808
 gam= 0.866 g(H,U,f)=  0.225E-04 0.366E-05 0.758E-05 ort(H,U,f) =-0.144E-04-0.623E-05 0.212E-04
CGA:  12    -0.646407659494E+03   -0.21035E-04   -0.20918E-04  1472   0.338E-04 0.556E-06
 gam= 0.866 trial= 0.823  step= 1.107 mean= 0.823
 gam= 1.313 g(H,U,f)=  0.274E-04 0.128E-04 0.410E-05 ort(H,U,f) =-0.287E-05 0.471E-05-0.269E-05
CGA:  13    -0.646407678285E+03   -0.18791E-04   -0.18954E-04  1472   0.443E-04-0.852E-06
 gam= 1.313 trial= 0.837  step= 0.930 mean= 0.837
 gam= 0.991 g(H,U,f)=  0.318E-04 0.430E-05 0.782E-05 ort(H,U,f) =-0.252E-04-0.479E-05 0.317E-04
CGA:  14    -0.646407698507E+03   -0.20222E-04   -0.20092E-04  1472   0.439E-04 0.175E-05
 gam= 0.991 trial= 0.842  step= 1.105 mean= 0.842
 gam= 1.174 g(H,U,f)=  0.384E-04 0.118E-04 0.133E-05 ort(H,U,f) =-0.110E-04 0.152E-04-0.521E-05
CGA:  15    -0.646407723536E+03   -0.25029E-04   -0.25235E-04  1472   0.516E-04-0.102E-05
 gam= 1.174 trial= 0.855  step= 1.103 mean= 0.855
 gam= 0.891 g(H,U,f)=  0.377E-04 0.483E-05 0.337E-05 ort(H,U,f) =-0.260E-04-0.165E-05 0.269E-04
CGA:  16    -0.646407751198E+03   -0.27661E-04   -0.27768E-04  1472   0.459E-04-0.730E-06
 gam= 0.891 trial= 0.867  step= 0.983 mean= 0.867
 gam= 0.652 g(H,U,f)=  0.224E-04 0.515E-05 0.241E-05 ort(H,U,f) =-0.902E-05 0.454E-05 0.388E-05
CGA:  17    -0.646407773413E+03   -0.22215E-04   -0.22264E-04  1472   0.299E-04-0.595E-06
 gam= 0.652 trial= 0.873  step= 0.943 mean= 0.873
 gam= 0.784 g(H,U,f)=  0.147E-04 0.623E-05 0.258E-05 ort(H,U,f) =-0.978E-05-0.291E-05 0.115E-04
CGA:  18    -0.646407787288E+03   -0.13875E-04   -0.13939E-04  1472   0.235E-04-0.118E-05
 gam= 0.784 trial= 0.876  step= 0.987 mean= 0.876
 gam= 0.898 g(H,U,f)=  0.139E-04 0.289E-05 0.428E-05 ort(H,U,f) =-0.636E-05 0.293E-05 0.311E-05
CGA:  19    -0.646407798415E+03   -0.11127E-04   -0.11133E-04  1472   0.211E-04-0.316E-06
 gam= 0.898 trial= 0.882  step= 1.060 mean= 0.882
 gam= 1.252 g(H,U,f)=  0.175E-04 0.684E-05 0.209E-05 ort(H,U,f) =-0.106E-04-0.135E-05 0.999E-05
CGA:  20    -0.646407809234E+03   -0.10819E-04   -0.11035E-04  1472   0.264E-04-0.194E-05
 gam= 1.252 trial= 0.891  step= 0.937 mean= 0.891
 gam= 1.011 g(H,U,f)=  0.185E-04 0.340E-05 0.484E-05 ort(H,U,f) =-0.858E-05-0.191E-05 0.974E-05
CGA:  21    -0.646407820466E+03   -0.11232E-04   -0.11242E-04  1472   0.267E-04-0.752E-06
 gam= 1.011 trial= 0.893  step= 1.094 mean= 0.893
 gam= 1.377 g(H,U,f)=  0.250E-04 0.807E-05 0.367E-05 ort(H,U,f) =-0.104E-04-0.412E-05 0.115E-04
CGA:  22    -0.646407834296E+03   -0.13830E-04   -0.14190E-04  1472   0.368E-04-0.306E-05
 gam= 1.377 trial= 0.903  step= 1.028 mean= 0.903
 gam= 1.914 g(H,U,f)=  0.459E-04 0.222E-04 0.224E-05 ort(H,U,f) =-0.980E-05 0.866E-06 0.358E-05
CGA:  23    -0.646407850564E+03   -0.16268E-04   -0.16717E-04  1472   0.704E-04-0.536E-05
 gam= 1.914 trial= 0.909  step= 0.751 mean= 0.909
 gam= 1.903 g(H,U,f)=  0.811E-04 0.487E-04 0.410E-05 ort(H,U,f) =-0.182E-05 0.191E-04-0.200E-04
CGA:  24    -0.646407873576E+03   -0.23012E-04   -0.22552E-04  1472   0.134E-03-0.271E-05
 gam= 1.903 trial= 0.901  step= 0.944 mean= 0.901
 gam= 2.869 g(H,U,f)=  0.223E-03 0.151E-03 0.101E-04 ort(H,U,f) = 0.139E-05 0.431E-04-0.627E-04
CGA:  25    -0.646407933714E+03   -0.60138E-04   -0.60745E-04  1472   0.384E-03-0.182E-04
 gam= 2.869 trial= 0.904  step= 0.044 mean= 0.904
 gam= 0.000 g(H,U,f)=  0.222E-03 0.154E-03 0.982E-05 ort(H,U,f) = 0.169E-03 0.196E-03-0.843E-04
CGA:  26    -0.646407947431E+03   -0.13717E-04   -0.72456E-05  1472   0.386E-03 0.281E-03
 gam= 0.000 trial= 0.861  step= 0.685 mean= 0.861
 gam= 0.683 g(H,U,f)=  0.138E-03 0.490E-04 0.762E-04 ort(H,U,f) =-0.476E-04 0.444E-04 0.343E-05
CGA:  27    -0.646408079880E+03   -0.13245E-03   -0.13229E-03  1472   0.264E-03 0.217E-06
 gam= 0.683 trial= 0.852  step= 0.874 mean= 0.852
 gam= 0.714 g(H,U,f)=  0.151E-03 0.282E-04 0.918E-05 ort(H,U,f) =-0.769E-04 0.488E-04 0.317E-04
CGA:  28    -0.646408195148E+03   -0.11527E-03   -0.11521E-03  1472   0.188E-03 0.357E-05
 gam= 0.714 trial= 0.853  step= 0.739 mean= 0.853
 gam= 0.599 g(H,U,f)=  0.726E-04 0.523E-05 0.348E-04 ort(H,U,f) =-0.473E-04-0.226E-05 0.472E-04
CGA:  29    -0.646408266117E+03   -0.70970E-04   -0.70475E-04  1472   0.113E-03-0.233E-05
 gam= 0.599 trial= 0.847  step= 0.818 mean= 0.847
 gam= 0.582 g(H,U,f)=  0.448E-04 0.574E-05 0.150E-04 ort(H,U,f) =-0.190E-04-0.779E-05 0.266E-04
CGA:  30    -0.646408311627E+03   -0.45510E-04   -0.45494E-04  1472   0.655E-04-0.233E-06
 gam= 0.582 trial= 0.846  step= 1.085 mean= 0.846
 gam= 1.086 g(H,U,f)=  0.459E-04 0.116E-04 0.136E-04 ort(H,U,f) =-0.188E-04-0.564E-06 0.194E-04
CGA:  31    -0.646408347085E+03   -0.35458E-04   -0.35464E-04  1472   0.712E-04-0.207E-07
 gam= 1.086 trial= 0.858  step= 1.014 mean= 0.858
 gam= 1.322 g(H,U,f)=  0.624E-04 0.113E-04 0.203E-04 ort(H,U,f) =-0.374E-04-0.611E-05 0.389E-04
CGA:  32    -0.646408382627E+03   -0.35542E-04   -0.36082E-04  1472   0.941E-04-0.459E-05
 gam= 1.322 trial= 0.866  step= 0.721 mean= 0.866
 gam= 0.622 g(H,U,f)=  0.446E-04 0.108E-04 0.310E-05 ort(H,U,f) =-0.219E-04 0.756E-05 0.152E-04
CGA:  33    -0.646408414098E+03   -0.31471E-04   -0.31715E-04  1472   0.585E-04 0.865E-06
 gam= 0.622 trial= 0.858  step= 0.684 mean= 0.858
 gam= 0.569 g(H,U,f)=  0.231E-04 0.897E-05 0.125E-05 ort(H,U,f) =-0.645E-05 0.139E-04-0.753E-05
CGA:  34    -0.646408434196E+03   -0.20099E-04   -0.20202E-04  1472   0.333E-04-0.593E-07
 gam= 0.569 trial= 0.850  step= 0.643 mean= 0.850
 gam= 0.579 g(H,U,f)=  0.131E-04 0.414E-05 0.197E-05 ort(H,U,f) =-0.472E-05 0.650E-05-0.227E-05
CGA:  35    -0.646408444940E+03   -0.10744E-04   -0.10690E-04  1472   0.193E-04-0.498E-06
 gam= 0.579 trial= 0.839  step= 0.685 mean= 0.839
 gam= 0.561 g(H,U,f)=  0.726E-05 0.163E-05 0.193E-05 ort(H,U,f) =-0.373E-05 0.484E-05-0.156E-05
CGA:  36    -0.646408451470E+03   -0.65293E-05   -0.64970E-05  1472   0.108E-04-0.458E-06
 gam= 0.561 trial= 0.832  step= 0.770 mean= 0.832
 gam= 0.710 g(H,U,f)=  0.524E-05 0.600E-06 0.184E-05 ort(H,U,f) =-0.268E-05 0.161E-05 0.602E-06
CGA:  37    -0.646408455548E+03   -0.40779E-05   -0.40635E-05  1472   0.768E-05-0.461E-06
 gam= 0.710 trial= 0.828  step= 0.713 mean= 0.828
 gam= 0.681 g(H,U,f)=  0.345E-05 0.672E-06 0.111E-05 ort(H,U,f) =-0.163E-05-0.788E-06 0.202E-05
CGA:  38    -0.646408458192E+03   -0.26443E-05   -0.26199E-05  1472   0.523E-05-0.401E-06
 gam= 0.681 trial= 0.823  step= 0.762 mean= 0.823
 gam= 0.676 g(H,U,f)=  0.250E-05 0.401E-06 0.637E-06 ort(H,U,f) =-0.113E-05-0.802E-06 0.167E-05
CGA:  39    -0.646408460086E+03   -0.18942E-05   -0.18870E-05  1472   0.354E-05-0.265E-06
 gam= 0.676 trial= 0.820  step= 0.768 mean= 0.820
 gam= 0.706 g(H,U,f)=  0.168E-05 0.483E-06 0.333E-06 ort(H,U,f) =-0.832E-06-0.420E-06 0.110E-05
CGA:  40    -0.646408461378E+03   -0.12917E-05   -0.12893E-05  1472   0.250E-05-0.154E-06
 gam= 0.706 trial= 0.817  step= 0.712 mean= 0.817
 gam= 0.690 g(H,U,f)=  0.116E-05 0.528E-06 0.361E-07 ort(H,U,f) =-0.563E-06 0.120E-06 0.402E-06
CGA:  41    -0.646408462231E+03   -0.85371E-06   -0.85077E-06  1472   0.172E-05-0.406E-07
 gam= 0.690 trial= 0.812  step= 0.710 mean= 0.812
 final diagonalization
  11 F= -.64640846E+03 E0= -.64640753E+03  d E =0.251117E-02
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.867E-01 0.576E-02 0.255E-03 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.646365930340E+03    0.42531E-01    0.00000E+00  1472   0.927E-01 0.000E+00
 gam= 0.000 trial= 0.807  step= 0.773 mean= 0.807
 gam= 0.247 g(H,U,f)=  0.192E-01 0.281E-02 0.912E-03 ort(H,U,f) =-0.124E-02 0.706E-03 0.500E-03
CGA:   2    -0.646401753823E+03   -0.35823E-01   -0.35822E-01  1472   0.229E-01-0.318E-04
 gam= 0.247 trial= 0.805  step= 0.600 mean= 0.805
 gam= 0.200 g(H,U,f)=  0.362E-02 0.812E-03 0.145E-03 ort(H,U,f) = 0.396E-03 0.908E-05-0.448E-03
CGA:   3    -0.646408642428E+03   -0.68886E-02   -0.68660E-02  1472   0.458E-02-0.426E-04
 gam= 0.200 trial= 0.795  step= 0.522 mean= 0.795
 gam= 0.367 g(H,U,f)=  0.827E-03 0.451E-03 0.405E-03 ort(H,U,f) =-0.250E-03 0.332E-03-0.842E-04
CGA:   4    -0.646409835831E+03   -0.11934E-02   -0.11938E-02  1472   0.168E-02-0.199E-05
 gam= 0.367 trial= 0.781  step= 0.623 mean= 0.781
 gam= 0.404 g(H,U,f)=  0.476E-03 0.195E-03 0.783E-05 ort(H,U,f) =-0.278E-03 0.226E-03 0.452E-04
CGA:   5    -0.646410361933E+03   -0.52610E-03   -0.52436E-03  1472   0.679E-03-0.688E-05
 gam= 0.404 trial= 0.773  step= 0.994 mean= 0.773
 gam= 0.515 g(H,U,f)=  0.261E-03 0.451E-04 0.430E-04 ort(H,U,f) =-0.190E-03 0.121E-03 0.690E-04
CGA:   6    -0.646410698181E+03   -0.33625E-03   -0.33612E-03  1472   0.349E-03 0.215E-06
 gam= 0.515 trial= 0.784  step= 1.000 mean= 0.784
 gam= 0.479 g(H,U,f)=  0.108E-03 0.430E-04 0.163E-04 ort(H,U,f) =-0.607E-04 0.104E-04 0.486E-04
CGA:   7    -0.646410872833E+03   -0.17465E-03   -0.17486E-03  1472   0.167E-03-0.176E-05
 gam= 0.479 trial= 0.795  step= 1.167 mean= 0.795
 gam= 0.813 g(H,U,f)=  0.901E-04 0.179E-04 0.281E-04 ort(H,U,f) =-0.548E-04 0.239E-05 0.529E-04
CGA:   8    -0.646410970190E+03   -0.97357E-04   -0.97237E-04  1472   0.136E-03 0.494E-06
 gam= 0.813 trial= 0.814  step= 1.357 mean= 0.814
 gam= 1.440 g(H,U,f)=  0.140E-03 0.552E-04 0.131E-05 ort(H,U,f) =-0.373E-04 0.346E-04 0.149E-05
CGA:   9    -0.646411062376E+03   -0.92185E-04   -0.92621E-04  1472   0.196E-03-0.123E-05
 gam= 1.440 trial= 0.841  step= 0.875 mean= 0.841
 gam= 1.085 g(H,U,f)=  0.111E-03 0.394E-04 0.619E-04 ort(H,U,f) =-0.802E-04-0.664E-04 0.144E-03
CGA:  10    -0.646411147244E+03   -0.84868E-04   -0.84975E-04  1472   0.213E-03-0.304E-05
 gam= 1.085 trial= 0.843  step= 0.804 mean= 0.843
 gam= 0.529 g(H,U,f)=  0.870E-04 0.244E-04 0.118E-05 ort(H,U,f) =-0.250E-04 0.479E-05 0.269E-04
CGA:  11    -0.646411231114E+03   -0.83870E-04   -0.84126E-04  1472   0.113E-03 0.671E-05
 gam= 0.529 trial= 0.841  step= 0.809 mean= 0.841
 gam= 0.458 g(H,U,f)=  0.382E-04 0.130E-04 0.431E-06 ort(H,U,f) =-0.877E-05 0.158E-04-0.590E-05
CGA:  12    -0.646411278061E+03   -0.46948E-04   -0.46966E-04  1472   0.516E-04 0.114E-05
 gam= 0.458 trial= 0.839  step= 0.713 mean= 0.839
 gam= 0.522 g(H,U,f)=  0.162E-04 0.938E-05 0.135E-05 ort(H,U,f) =-0.970E-05 0.497E-05 0.516E-05
CGA:  13    -0.646411296649E+03   -0.18588E-04   -0.18567E-04  1472   0.269E-04 0.429E-06
 gam= 0.522 trial= 0.833  step= 0.603 mean= 0.833
 gam= 0.425 g(H,U,f)=  0.703E-05 0.231E-05 0.209E-05 ort(H,U,f) =-0.169E-05 0.673E-05-0.445E-05
CGA:  14    -0.646411304721E+03   -0.80716E-05   -0.81772E-05  1472   0.114E-04 0.595E-06
 gam= 0.425 trial= 0.821  step= 0.763 mean= 0.821
 gam= 0.512 g(H,U,f)=  0.401E-05 0.762E-06 0.109E-05 ort(H,U,f) =-0.209E-05 0.203E-05 0.449E-06
CGA:  15    -0.646411309169E+03   -0.44484E-05   -0.44600E-05  1472   0.586E-05 0.390E-06
 gam= 0.512 trial= 0.818  step= 0.830 mean= 0.818
 gam= 0.851 g(H,U,f)=  0.336E-05 0.525E-06 0.110E-05 ort(H,U,f) =-0.121E-05 0.165E-06 0.131E-05
CGA:  16    -0.646411311681E+03   -0.25116E-05   -0.25116E-05  1472   0.498E-05 0.265E-06
 gam= 0.851 trial= 0.819  step= 0.940 mean= 0.819
 gam= 1.399 g(H,U,f)=  0.324E-05 0.540E-06 0.319E-05 ort(H,U,f) =-0.213E-05-0.129E-05 0.372E-05
CGA:  17    -0.646411314144E+03   -0.24630E-05   -0.24457E-05  1472   0.697E-05 0.294E-06
 gam= 1.399 trial= 0.825  step= 3.192 mean= 0.825
 gam=12.509 g(H,U,f)=  0.468E-04 0.120E-04 0.283E-04 ort(H,U,f) =-0.105E-04-0.706E-05 0.170E-04
CGA:  18    -0.646411325718E+03   -0.11575E-04   -0.11778E-04  1472   0.872E-04-0.543E-06
 gam=12.509 trial= 0.943  step= 0.210 mean= 0.943
 gam= 0.000 g(H,U,f)=  0.102E-03 0.296E-04 0.690E-04 ort(H,U,f) =-0.145E-03-0.128E-03 0.336E-03
CGA:  19    -0.646411341302E+03   -0.15584E-04   -0.84354E-05  1472   0.200E-03 0.621E-04
 gam= 0.000 trial= 0.907  step= 0.919 mean= 0.907
 gam= 1.285 g(H,U,f)=  0.133E-03 0.377E-04 0.870E-04 ort(H,U,f) =-0.598E-04 0.677E-05 0.527E-04
CGA:  20    -0.646411433320E+03   -0.92018E-04   -0.92019E-04  1472   0.257E-03-0.309E-06
 gam= 1.285 trial= 0.907  step= 1.642 mean= 0.907
 gam= 2.675 g(H,U,f)=  0.472E-03 0.338E-04 0.182E-03 ort(H,U,f) =-0.204E-03-0.178E-04 0.193E-03
CGA:  21    -0.646411632725E+03   -0.19941E-03   -0.21094E-03  1472   0.688E-03-0.293E-04
 gam= 2.675 trial= 0.944  step= 0.586 mean= 0.944
 gam= 0.807 g(H,U,f)=  0.441E-03 0.417E-04 0.731E-04 ort(H,U,f) =-0.239E-03-0.140E-03 0.371E-03
CGA:  22    -0.646411820650E+03   -0.18793E-03   -0.17868E-03  1472   0.556E-03-0.767E-05
 gam= 0.807 trial= 0.926  step= 0.466 mean= 0.926
 gam= 0.689 g(H,U,f)=  0.243E-03 0.125E-03 0.153E-04 ort(H,U,f) = 0.264E-04-0.106E-03 0.571E-04
CGA:  23    -0.646411940249E+03   -0.11960E-03   -0.12810E-03  1472   0.383E-03-0.222E-04
 gam= 0.689 trial= 0.903  step= 0.543 mean= 0.903
 gam= 0.580 g(H,U,f)=  0.136E-03 0.841E-04 0.226E-05 ort(H,U,f) =-0.629E-05 0.214E-04-0.177E-04
CGA:  24    -0.646412035627E+03   -0.95378E-04   -0.99720E-04  1472   0.222E-03-0.262E-05
 gam= 0.580 trial= 0.885  step= 0.581 mean= 0.885
 gam= 0.734 g(H,U,f)=  0.111E-03 0.495E-04 0.264E-05 ort(H,U,f) =-0.252E-04 0.258E-04 0.503E-07
CGA:  25    -0.646412099253E+03   -0.63626E-04   -0.64074E-04  1472   0.163E-03 0.678E-06
 gam= 0.734 trial= 0.870  step= 0.669 mean= 0.870
 gam= 0.676 g(H,U,f)=  0.801E-04 0.279E-04 0.232E-05 ort(H,U,f) =-0.354E-04 0.406E-04-0.408E-05
CGA:  26    -0.646412153759E+03   -0.54506E-04   -0.54687E-04  1472   0.110E-03 0.118E-05
 gam= 0.676 trial= 0.860  step= 0.584 mean= 0.860
 gam= 0.641 g(H,U,f)=  0.541E-04 0.955E-05 0.700E-05 ort(H,U,f) =-0.229E-04 0.307E-04-0.675E-05
CGA:  27    -0.646412185975E+03   -0.32215E-04   -0.32427E-04  1472   0.706E-04 0.107E-05
 gam= 0.641 trial= 0.846  step= 0.650 mean= 0.846
 gam= 0.607 g(H,U,f)=  0.340E-04 0.364E-05 0.523E-05 ort(H,U,f) =-0.712E-05 0.564E-05 0.255E-05
CGA:  28    -0.646412209077E+03   -0.23102E-04   -0.23195E-04  1472   0.429E-04 0.108E-05
 gam= 0.607 trial= 0.836  step= 0.588 mean= 0.836
 gam= 0.601 g(H,U,f)=  0.187E-04 0.556E-05 0.150E-05 ort(H,U,f) =-0.942E-06-0.240E-05 0.402E-05
CGA:  29    -0.646412221839E+03   -0.12762E-04   -0.12812E-04  1472   0.258E-04 0.674E-06
 gam= 0.601 trial= 0.824  step= 0.614 mean= 0.824
 gam= 0.576 g(H,U,f)=  0.112E-04 0.299E-05 0.650E-06 ort(H,U,f) =-0.144E-05-0.819E-06 0.263E-05
CGA:  30    -0.646412229872E+03   -0.80333E-05   -0.80444E-05  1472   0.149E-04 0.373E-06
 gam= 0.576 trial= 0.813  step= 0.589 mean= 0.813
 gam= 0.633 g(H,U,f)=  0.647E-05 0.211E-05 0.827E-06 ort(H,U,f) =-0.597E-06-0.767E-06 0.150E-05
CGA:  31    -0.646412234315E+03   -0.44423E-05   -0.44404E-05  1472   0.941E-05 0.133E-06
 gam= 0.633 trial= 0.802  step= 0.617 mean= 0.802
 gam= 0.656 g(H,U,f)=  0.435E-05 0.146E-05 0.355E-06 ort(H,U,f) =-0.117E-05 0.704E-06 0.440E-06
CGA:  32    -0.646412237249E+03   -0.29346E-05   -0.29290E-05  1472   0.617E-05-0.269E-07
 gam= 0.656 trial= 0.793  step= 0.602 mean= 0.793
 gam= 0.720 g(H,U,f)=  0.323E-05 0.997E-06 0.213E-06 ort(H,U,f) =-0.834E-06 0.117E-05-0.460E-06
CGA:  33    -0.646412239114E+03   -0.18652E-05   -0.18517E-05  1472   0.444E-05-0.125E-06
 gam= 0.720 trial= 0.783  step= 0.609 mean= 0.783
 gam= 0.671 g(H,U,f)=  0.226E-05 0.487E-06 0.236E-06 ort(H,U,f) =-0.679E-06 0.720E-06-0.212E-06
CGA:  34    -0.646412240454E+03   -0.13399E-05   -0.13259E-05  1472   0.298E-05-0.171E-06
 gam= 0.671 trial= 0.775  step= 0.622 mean= 0.775
 gam= 0.699 g(H,U,f)=  0.156E-05 0.364E-06 0.158E-06 ort(H,U,f) =-0.502E-06 0.210E-06 0.119E-06
CGA:  35    -0.646412241357E+03   -0.90275E-06   -0.89122E-06  1472   0.208E-05-0.173E-06
 gam= 0.699 trial= 0.767  step= 0.610 mean= 0.767
 final diagonalization
  12 F= -.64641224E+03 E0= -.64641176E+03  d E =-.377913E-02
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.276E-03 0.121E-04 0.125E-06 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.646412342975E+03   -0.10252E-03    0.00000E+00  1472   0.288E-03 0.000E+00
 gam= 0.000 trial= 0.759  step= 0.746 mean= 0.759
 gam= 0.226 g(H,U,f)=  0.587E-04 0.571E-05 0.776E-06 ort(H,U,f) = 0.350E-05-0.346E-05 0.112E-06
CGA:   2    -0.646412450501E+03   -0.10753E-03   -0.10753E-03  1472   0.652E-04 0.157E-06
 gam= 0.226 trial= 0.759  step= 0.610 mean= 0.759
 gam= 0.146 g(H,U,f)=  0.793E-05 0.155E-05 0.560E-07 ort(H,U,f) = 0.523E-06-0.462E-06-0.571E-07
CGA:   3    -0.646412470382E+03   -0.19881E-04   -0.19882E-04  1472   0.953E-05 0.401E-08
 gam= 0.146 trial= 0.751  step= 0.590 mean= 0.751
 gam= 0.201 g(H,U,f)=  0.138E-05 0.375E-06 0.159E-06 ort(H,U,f) =-0.155E-06 0.198E-06 0.291E-07
CGA:   4    -0.646412473188E+03   -0.28061E-05   -0.28113E-05  1472   0.192E-05 0.726E-07
 gam= 0.201 trial= 0.743  step= 0.673 mean= 0.743
 gam= 0.326 g(H,U,f)=  0.409E-06 0.201E-06 0.157E-07 ort(H,U,f) =-0.206E-06 0.206E-06 0.406E-07
CGA:   5    -0.646412473837E+03   -0.64940E-06   -0.65079E-06  1472   0.626E-06 0.409E-07
 gam= 0.326 trial= 0.740  step= 0.781 mean= 0.740
 final diagonalization
  13 F= -.64641247E+03 E0= -.64641201E+03  d E =-.232480E-03
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.109E-02 0.504E-04 0.792E-07 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.646412398167E+03    0.75021E-04    0.00000E+00  1472   0.114E-02 0.000E+00
 gam= 0.000 trial= 0.742  step= 0.744 mean= 0.742
 gam= 0.227 g(H,U,f)=  0.232E-03 0.244E-04 0.177E-05 ort(H,U,f) = 0.141E-04-0.135E-04-0.127E-06
CGA:   2    -0.646412821341E+03   -0.42317E-03   -0.42317E-03  1472   0.258E-03 0.431E-06
 gam= 0.227 trial= 0.742  step= 0.606 mean= 0.742
 gam= 0.147 g(H,U,f)=  0.310E-04 0.677E-05 0.147E-06 ort(H,U,f) = 0.125E-05-0.763E-06-0.442E-06
CGA:   3    -0.646412899687E+03   -0.78346E-04   -0.78352E-04  1472   0.380E-04 0.472E-07
 gam= 0.147 trial= 0.735  step= 0.605 mean= 0.735
 gam= 0.203 g(H,U,f)=  0.558E-05 0.181E-05 0.308E-06 ort(H,U,f) =-0.117E-05 0.143E-05-0.822E-07
CGA:   4    -0.646412911151E+03   -0.11464E-04   -0.11477E-04  1472   0.771E-05 0.175E-06
 gam= 0.203 trial= 0.728  step= 0.700 mean= 0.728
 gam= 0.343 g(H,U,f)=  0.171E-05 0.928E-06 0.823E-08 ort(H,U,f) =-0.994E-06 0.109E-05-0.630E-08
CGA:   5    -0.646412913858E+03   -0.27064E-05   -0.27079E-05  1472   0.264E-05 0.944E-07
 gam= 0.343 trial= 0.727  step= 0.785 mean= 0.727
 gam= 0.415 g(H,U,f)=  0.793E-06 0.247E-06 0.572E-07 ort(H,U,f) =-0.483E-06 0.530E-06 0.401E-07
CGA:   6    -0.646412914912E+03   -0.10544E-05   -0.10510E-05  1472   0.110E-05 0.868E-07
 gam= 0.415 trial= 0.730  step= 0.753 mean= 0.730
 gam= 0.297 g(H,U,f)=  0.266E-06 0.573E-07 0.258E-08 ort(H,U,f) =-0.104E-06 0.169E-06 0.124E-07
CGA:   7    -0.646412915338E+03   -0.42532E-06   -0.42620E-06  1472   0.326E-06 0.772E-07
 gam= 0.297 trial= 0.731  step= 0.741 mean= 0.731
 final diagonalization
  14 F= -.64641292E+03 E0= -.64641248E+03  d E =-.441500E-03
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.238E-02 0.107E-03 0.200E-06 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.646412397014E+03    0.51790E-03    0.00000E+00  1472   0.249E-02 0.000E+00
 gam= 0.000 trial= 0.732  step= 0.745 mean= 0.732
 gam= 0.226 g(H,U,f)=  0.508E-03 0.517E-04 0.373E-05 ort(H,U,f) = 0.314E-04-0.300E-04-0.605E-06
CGA:   2    -0.646413324703E+03   -0.92769E-03   -0.92768E-03  1472   0.563E-03 0.739E-06
 gam= 0.226 trial= 0.732  step= 0.604 mean= 0.732
 gam= 0.145 g(H,U,f)=  0.672E-04 0.142E-04 0.425E-06 ort(H,U,f) = 0.406E-05-0.285E-05-0.114E-05
CGA:   3    -0.646413494905E+03   -0.17020E-03   -0.17021E-03  1472   0.818E-04 0.730E-07
 gam= 0.145 trial= 0.726  step= 0.593 mean= 0.726
 gam= 0.195 g(H,U,f)=  0.117E-04 0.371E-05 0.541E-06 ort(H,U,f) =-0.215E-05 0.266E-05-0.262E-06
CGA:   4    -0.646413519164E+03   -0.24259E-04   -0.24276E-04  1472   0.160E-04 0.243E-06
 gam= 0.195 trial= 0.719  step= 0.694 mean= 0.719
 gam= 0.333 g(H,U,f)=  0.345E-05 0.185E-05 0.138E-07 ort(H,U,f) =-0.198E-05 0.216E-05-0.382E-07
CGA:   5    -0.646413524721E+03   -0.55575E-05   -0.55601E-05  1472   0.532E-05 0.142E-06
 gam= 0.333 trial= 0.718  step= 0.791 mean= 0.718
 gam= 0.416 g(H,U,f)=  0.161E-05 0.517E-06 0.889E-07 ort(H,U,f) =-0.100E-05 0.107E-05 0.492E-07
CGA:   6    -0.646413526847E+03   -0.21254E-05   -0.21219E-05  1472   0.221E-05 0.118E-06
 gam= 0.416 trial= 0.722  step= 0.771 mean= 0.722
 gam= 0.307 g(H,U,f)=  0.561E-06 0.116E-06 0.243E-08 ort(H,U,f) =-0.239E-06 0.334E-06 0.970E-08
CGA:   7    -0.646413527720E+03   -0.87332E-06   -0.87119E-06  1472   0.679E-06 0.105E-06
 gam= 0.307 trial= 0.724  step= 0.738 mean= 0.724
 final diagonalization
  15 F= -.64641353E+03 E0= -.64641312E+03  d E =-.612383E-03
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.408E-02 0.180E-03 0.305E-06 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.646412325476E+03    0.12014E-02    0.00000E+00  1472   0.426E-02 0.000E+00
 gam= 0.000 trial= 0.725  step= 0.746 mean= 0.725
 gam= 0.225 g(H,U,f)=  0.863E-03 0.871E-04 0.578E-05 ort(H,U,f) = 0.521E-04-0.501E-04-0.904E-06
CGA:   2    -0.646413912009E+03   -0.15865E-02   -0.15865E-02  1472   0.956E-03 0.114E-05
 gam= 0.225 trial= 0.726  step= 0.604 mean= 0.726
 gam= 0.144 g(H,U,f)=  0.113E-03 0.234E-04 0.621E-06 ort(H,U,f) = 0.638E-05-0.456E-05-0.171E-05
CGA:   3    -0.646414200801E+03   -0.28879E-03   -0.28881E-03  1472   0.137E-03 0.118E-06
 gam= 0.144 trial= 0.720  step= 0.596 mean= 0.720
 gam= 0.193 g(H,U,f)=  0.195E-04 0.625E-05 0.796E-06 ort(H,U,f) =-0.392E-05 0.462E-05-0.380E-06
CGA:   4    -0.646414241727E+03   -0.40926E-04   -0.40948E-04  1472   0.265E-04 0.319E-06
 gam= 0.193 trial= 0.713  step= 0.700 mean= 0.713
 gam= 0.334 g(H,U,f)=  0.574E-05 0.309E-05 0.207E-07 ort(H,U,f) =-0.342E-05 0.367E-05-0.596E-07
CGA:   5    -0.646414251024E+03   -0.92977E-05   -0.92999E-05  1472   0.884E-05 0.186E-06
 gam= 0.334 trial= 0.713  step= 0.799 mean= 0.713
 gam= 0.420 g(H,U,f)=  0.272E-05 0.859E-06 0.134E-06 ort(H,U,f) =-0.168E-05 0.177E-05 0.712E-07
CGA:   6    -0.646414254589E+03   -0.35649E-05   -0.35578E-05  1472   0.371E-05 0.159E-06
 gam= 0.420 trial= 0.717  step= 0.769 mean= 0.717
 gam= 0.307 g(H,U,f)=  0.944E-06 0.191E-06 0.298E-08 ort(H,U,f) =-0.407E-06 0.541E-06 0.649E-08
CGA:   7    -0.646414256047E+03   -0.14576E-05   -0.14525E-05  1472   0.114E-05 0.140E-06
 gam= 0.307 trial= 0.720  step= 0.736 mean= 0.720
 gam= 0.252 g(H,U,f)=  0.244E-06 0.366E-07 0.661E-08 ort(H,U,f) =-0.673E-07 0.113E-06 0.128E-07
CGA:   8    -0.646414256482E+03   -0.43487E-06   -0.43462E-06  1472   0.287E-06 0.581E-07
 gam= 0.252 trial= 0.721  step= 0.718 mean= 0.721
 final diagonalization
  16 F= -.64641426E+03 E0= -.64641388E+03  d E =-.728761E-03
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.605E-02 0.261E-03 0.393E-06 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.646412171427E+03    0.20846E-02    0.00000E+00  1472   0.631E-02 0.000E+00
 gam= 0.000 trial= 0.720  step= 0.747 mean= 0.720
 gam= 0.223 g(H,U,f)=  0.127E-02 0.126E-03 0.737E-05 ort(H,U,f) = 0.746E-04-0.719E-04-0.112E-05
CGA:   2    -0.646414527774E+03   -0.23563E-02   -0.23563E-02  1472   0.141E-02 0.157E-05
 gam= 0.223 trial= 0.722  step= 0.604 mean= 0.722
 gam= 0.141 g(H,U,f)=  0.166E-03 0.326E-04 0.748E-06 ort(H,U,f) = 0.852E-05-0.625E-05-0.210E-05
CGA:   3    -0.646414952740E+03   -0.42497E-03   -0.42498E-03  1472   0.199E-03 0.162E-06
 gam= 0.141 trial= 0.716  step= 0.600 mean= 0.716
 gam= 0.190 g(H,U,f)=  0.279E-04 0.893E-05 0.949E-06 ort(H,U,f) =-0.592E-05 0.675E-05-0.453E-06
CGA:   4    -0.646415012457E+03   -0.59718E-04   -0.59741E-04  1472   0.378E-04 0.378E-06
 gam= 0.190 trial= 0.710  step= 0.702 mean= 0.710
 gam= 0.330 g(H,U,f)=  0.812E-05 0.434E-05 0.249E-07 ort(H,U,f) =-0.497E-05 0.526E-05-0.747E-07
CGA:   5    -0.646415025731E+03   -0.13274E-04   -0.13276E-04  1472   0.125E-04 0.208E-06
 gam= 0.330 trial= 0.710  step= 0.808 mean= 0.710
 gam= 0.419 g(H,U,f)=  0.386E-05 0.121E-05 0.161E-06 ort(H,U,f) =-0.239E-05 0.249E-05 0.818E-07
CGA:   6    -0.646415030811E+03   -0.50792E-05   -0.50703E-05  1472   0.523E-05 0.184E-06
 gam= 0.419 trial= 0.715  step= 0.768 mean= 0.715
 gam= 0.308 g(H,U,f)=  0.134E-05 0.268E-06 0.363E-08 ort(H,U,f) =-0.589E-06 0.744E-06-0.354E-08
CGA:   7    -0.646415032853E+03   -0.20426E-05   -0.20395E-05  1472   0.161E-05 0.151E-06
 gam= 0.308 trial= 0.717  step= 0.732 mean= 0.717
 gam= 0.248 g(H,U,f)=  0.344E-06 0.472E-07 0.780E-08 ort(H,U,f) =-0.982E-07 0.146E-06 0.130E-07
CGA:   8    -0.646415033460E+03   -0.60679E-06   -0.60657E-06  1472   0.399E-06 0.613E-07
 gam= 0.248 trial= 0.718  step= 0.722 mean= 0.718
 final diagonalization
  17 F= -.64641503E+03 E0= -.64641469E+03  d E =-.776978E-03
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.817E-02 0.345E-03 0.439E-06 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.646411920856E+03    0.31120E-02    0.00000E+00  1472   0.852E-02 0.000E+00
 gam= 0.000 trial= 0.718  step= 0.749 mean= 0.718
 gam= 0.221 g(H,U,f)=  0.171E-02 0.165E-03 0.824E-05 ort(H,U,f) = 0.960E-04-0.929E-04-0.115E-05
CGA:   2    -0.646415109686E+03   -0.31888E-02   -0.31888E-02  1472   0.188E-02 0.200E-05
 gam= 0.221 trial= 0.720  step= 0.604 mean= 0.720
 gam= 0.140 g(H,U,f)=  0.220E-03 0.418E-04 0.785E-06 ort(H,U,f) = 0.989E-05-0.744E-05-0.226E-05
CGA:   3    -0.646415677781E+03   -0.56809E-03   -0.56811E-03  1472   0.262E-03 0.185E-06
 gam= 0.140 trial= 0.714  step= 0.604 mean= 0.714
 gam= 0.188 g(H,U,f)=  0.364E-04 0.118E-04 0.998E-06 ort(H,U,f) =-0.842E-05 0.933E-05-0.466E-06
CGA:   4    -0.646415757025E+03   -0.79244E-04   -0.79273E-04  1472   0.492E-04 0.445E-06
 gam= 0.188 trial= 0.708  step= 0.708 mean= 0.708
 gam= 0.329 g(H,U,f)=  0.106E-04 0.563E-05 0.272E-07 ort(H,U,f) =-0.673E-05 0.705E-05-0.807E-07
CGA:   5    -0.646415774477E+03   -0.17451E-04   -0.17450E-04  1472   0.162E-04 0.236E-06
 gam= 0.329 trial= 0.708  step= 0.819 mean= 0.708
 gam= 0.420 g(H,U,f)=  0.507E-05 0.157E-05 0.177E-06 ort(H,U,f) =-0.311E-05 0.324E-05 0.856E-07
CGA:   6    -0.646415781158E+03   -0.66817E-05   -0.66704E-05  1472   0.681E-05 0.210E-06
 gam= 0.420 trial= 0.714  step= 0.764 mean= 0.714
 gam= 0.309 g(H,U,f)=  0.175E-05 0.350E-06 0.536E-08 ort(H,U,f) =-0.762E-06 0.942E-06-0.169E-07
CGA:   7    -0.646415783799E+03   -0.26403E-05   -0.26371E-05  1472   0.210E-05 0.164E-06
 gam= 0.309 trial= 0.716  step= 0.722 mean= 0.716
 gam= 0.242 g(H,U,f)=  0.443E-06 0.574E-07 0.836E-08 ort(H,U,f) =-0.123E-06 0.177E-06 0.116E-07
CGA:   8    -0.646415784577E+03   -0.77879E-06   -0.77715E-06  1472   0.509E-06 0.652E-07
 gam= 0.242 trial= 0.717  step= 0.730 mean= 0.717
 final diagonalization
  18 F= -.64641578E+03 E0= -.64641548E+03  d E =-.751117E-03
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.128E-01 0.523E-03 0.540E-06 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.646410473488E+03    0.53103E-02    0.00000E+00  1472   0.133E-01 0.000E+00
 gam= 0.000 trial= 0.717  step= 0.752 mean= 0.717
 gam= 0.217 g(H,U,f)=  0.263E-02 0.248E-03 0.968E-05 ort(H,U,f) = 0.140E-03-0.136E-03-0.119E-05
CGA:   2    -0.646415463526E+03   -0.49900E-02   -0.49900E-02  1472   0.289E-02 0.288E-05
 gam= 0.217 trial= 0.719  step= 0.604 mean= 0.719
 gam= 0.137 g(H,U,f)=  0.334E-03 0.616E-04 0.888E-06 ort(H,U,f) = 0.123E-04-0.954E-05-0.258E-05
CGA:   3    -0.646416335652E+03   -0.87213E-03   -0.87214E-03  1472   0.397E-03 0.222E-06
 gam= 0.137 trial= 0.713  step= 0.609 mean= 0.713
 gam= 0.184 g(H,U,f)=  0.542E-04 0.179E-04 0.111E-05 ort(H,U,f) =-0.140E-04 0.150E-04-0.516E-06
CGA:   4    -0.646416456574E+03   -0.12092E-03   -0.12096E-03  1472   0.732E-04 0.554E-06
 gam= 0.184 trial= 0.708  step= 0.720 mean= 0.708
 gam= 0.331 g(H,U,f)=  0.158E-04 0.840E-05 0.344E-07 ort(H,U,f) =-0.105E-04 0.109E-04-0.998E-07
CGA:   5    -0.646416482960E+03   -0.26387E-04   -0.26384E-04  1472   0.242E-04 0.273E-06
 gam= 0.331 trial= 0.709  step= 0.833 mean= 0.709
 gam= 0.418 g(H,U,f)=  0.762E-05 0.230E-05 0.209E-06 ort(H,U,f) =-0.465E-05 0.482E-05 0.918E-07
CGA:   6    -0.646416493100E+03   -0.10140E-04   -0.10124E-04  1472   0.101E-04 0.260E-06
 gam= 0.418 trial= 0.715  step= 0.761 mean= 0.715
 gam= 0.306 g(H,U,f)=  0.258E-05 0.515E-06 0.104E-07 ort(H,U,f) =-0.112E-05 0.134E-05-0.379E-07
CGA:   7    -0.646416497002E+03   -0.39021E-05   -0.38964E-05  1472   0.310E-05 0.183E-06
 gam= 0.306 trial= 0.717  step= 0.715 mean= 0.717
 gam= 0.237 g(H,U,f)=  0.645E-06 0.803E-07 0.997E-08 ort(H,U,f) =-0.177E-06 0.235E-06 0.962E-08
CGA:   8    -0.646416498129E+03   -0.11268E-05   -0.11288E-05  1472   0.735E-06 0.681E-07
 gam= 0.237 trial= 0.717  step= 0.742 mean= 0.717
 gam= 0.272 g(H,U,f)=  0.167E-06 0.320E-07 0.968E-09 ort(H,U,f) =-0.127E-07 0.527E-07 0.364E-08
CGA:   9    -0.646416498409E+03   -0.27987E-06   -0.27858E-06  1472   0.200E-06 0.436E-07
 gam= 0.272 trial= 0.718  step= 0.744 mean= 0.718
 final diagonalization
  19 F= -.64641650E+03 E0= -.64641624E+03  d E =-.713831E-03
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.190E-01 0.750E-03 0.605E-06 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.646408072414E+03    0.84257E-02    0.00000E+00  1472   0.198E-01 0.000E+00
 gam= 0.000 trial= 0.720  step= 0.757 mean= 0.720
 gam= 0.213 g(H,U,f)=  0.385E-02 0.349E-03 0.902E-05 ort(H,U,f) = 0.191E-03-0.186E-03-0.905E-06
CGA:   2    -0.646415544104E+03   -0.74717E-02   -0.74716E-02  1472   0.421E-02 0.405E-05
 gam= 0.213 trial= 0.721  step= 0.603 mean= 0.721
 gam= 0.136 g(H,U,f)=  0.484E-03 0.860E-04 0.848E-06 ort(H,U,f) = 0.125E-04-0.988E-05-0.240E-05
CGA:   3    -0.646416813854E+03   -0.12697E-02   -0.12698E-02  1472   0.571E-03 0.206E-06
 gam= 0.136 trial= 0.716  step= 0.615 mean= 0.716
 gam= 0.181 g(H,U,f)=  0.769E-04 0.257E-04 0.993E-06 ort(H,U,f) =-0.223E-04 0.234E-04-0.474E-06
CGA:   4    -0.646416989494E+03   -0.17564E-03   -0.17568E-03  1472   0.104E-03 0.666E-06
 gam= 0.181 trial= 0.711  step= 0.733 mean= 0.711
slurmstepd: error: *** STEP 27809164.0 ON nid004381 CANCELLED AT 2024-07-09T10:33:51 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 27809164 ON nid004381 CANCELLED AT 2024-07-09T10:33:51 DUE TO TIME LIMIT ***
