
Lmod is automatically replacing "gpu/1.0" with "cpu/1.0".

 running on  160 total cores
 each image running on   32 cores
 distrk:  each k-point on    8 cores,    4 groups
 distr:  one band on    2 cores,    4 groups
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul  5 2023 12:04:10) complex           
 POSCAR found type information on POSCAR  Al Si N 
 01/POSCAR found :  3 types and      72 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR  Al Si N 
 00/POSCAR found :  3 types and      72 ions
 POSCAR found type information on POSCAR  Al Si N 
 06/POSCAR found :  3 types and      72 ions
 Jacobian:     18.45014800755599     
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.172293366855E+04    0.17229E+04   -0.12371E+05  1472   0.119E+03
DAV:   2     0.275323973373E+03   -0.14476E+04   -0.13902E+04  1472   0.242E+02
DAV:   3     0.170520082042E+03   -0.10480E+03   -0.10368E+03  1472   0.683E+01
DAV:   4     0.168577793583E+03   -0.19423E+01   -0.19251E+01  1472   0.964E+00
DAV:   5     0.168520047522E+03   -0.57746E-01   -0.57673E-01  1472   0.164E+00
 gam= 0.000 g(H,U,f)=  0.423E+02 0.351E+01 0.700E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.636608982363E+03   -0.80513E+03   -0.57673E-01  1472   0.465E+02 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.384 mean= 0.400
 gam= 0.047 g(H,U,f)=  0.206E+01 0.891E-01 0.479E-01 ort(H,U,f) =-0.279E+00-0.707E-03 0.210E+00
CGA:   7    -0.645539620942E+03   -0.89306E+01   -0.89290E+01  1472   0.220E+01-0.702E-01
 gam= 0.047 trial= 0.399  step= 0.619 mean= 0.399
 gam= 0.217 g(H,U,f)=  0.320E+00 0.130E+00 0.264E-01 ort(H,U,f) = 0.238E-01 0.223E-01 0.180E-01
CGA:   8    -0.646228498970E+03   -0.68888E+00   -0.67849E+00  1472   0.477E+00 0.641E-01
 gam= 0.217 trial= 0.410  step= 0.544 mean= 0.410
 gam= 0.189 g(H,U,f)=  0.683E-01 0.193E-01 0.227E-02 ort(H,U,f) =-0.559E-02 0.179E-01 0.218E-03
CGA:   9    -0.646362909660E+03   -0.13441E+00   -0.13338E+00  1472   0.899E-01 0.125E-01
 gam= 0.189 trial= 0.417  step= 0.773 mean= 0.417
 gam= 0.000 g(H,U,f)=  0.430E-01 0.230E-01 0.415E-01 ort(H,U,f) =-0.191E-01 0.125E-01-0.751E-01
CGA:  10    -0.646384044031E+03   -0.21134E-01   -0.35651E-01  1472   0.107E+00-0.817E-01
 gam= 0.000 trial= 0.435  step= 0.312 mean= 0.435
 gam= 0.190 g(H,U,f)=  0.142E-01 0.562E-02 0.543E-03 ort(H,U,f) =-0.559E-02 0.555E-03 0.330E-02
CGA:  11    -0.646401070341E+03   -0.17026E-01   -0.16752E-01  1472   0.204E-01-0.173E-02
 gam= 0.190 trial= 0.429  step= 0.979 mean= 0.429
 gam= 0.559 g(H,U,f)=  0.806E-02 0.176E-02 0.158E-02 ort(H,U,f) =-0.595E-02 0.310E-02 0.186E-02
CGA:  12    -0.646410663929E+03   -0.95936E-02   -0.98167E-02  1472   0.114E-01-0.989E-03
 gam= 0.559 trial= 0.456  step= 0.668 mean= 0.456
 gam= 0.000 g(H,U,f)=  0.366E-02 0.220E-02 0.156E-01 ort(H,U,f) =-0.874E-03-0.135E-02-0.176E-01
CGA:  13    -0.646412343575E+03   -0.16796E-02   -0.36245E-02  1472   0.215E-01-0.199E-01
 gam= 0.000 trial= 0.467  step= 0.343 mean= 0.467
 gam= 0.099 g(H,U,f)=  0.628E-03 0.688E-03 0.806E-03 ort(H,U,f) = 0.468E-03 0.246E-03 0.101E-02
CGA:  14    -0.646415454235E+03   -0.31107E-02   -0.36809E-02  1472   0.212E-02 0.173E-02
 gam= 0.099 trial= 0.460  step= 0.597 mean= 0.460
 gam= 0.273 g(H,U,f)=  0.146E-03 0.251E-03 0.181E-03 ort(H,U,f) = 0.132E-03 0.378E-03 0.208E-03
CGA:  15    -0.646416214495E+03   -0.76026E-03   -0.68423E-03  1472   0.579E-03 0.718E-03
 gam= 0.273 trial= 0.467  step= 1.386 mean= 0.467
 gam= 0.576 g(H,U,f)=  0.230E-03 0.685E-04 0.350E-04 ort(H,U,f) =-0.149E-03 0.131E-03 0.717E-04
CGA:  16    -0.646416775349E+03   -0.56085E-03   -0.53738E-03  1472   0.334E-03 0.540E-04
 gam= 0.576 trial= 0.513  step= 0.812 mean= 0.513
 gam= 0.461 g(H,U,f)=  0.126E-03 0.234E-04 0.475E-05 ort(H,U,f) =-0.327E-04 0.350E-04 0.213E-04
CGA:  17    -0.646416927211E+03   -0.15186E-03   -0.14803E-03  1472   0.154E-03 0.237E-04
 gam= 0.461 trial= 0.528  step= 0.762 mean= 0.528
 gam= 0.175 g(H,U,f)=  0.188E-04 0.786E-05 0.240E-06 ort(H,U,f) =-0.485E-07 0.533E-05 0.227E-05
CGA:  18    -0.646416990865E+03   -0.63654E-04   -0.62738E-04  1472   0.269E-04 0.756E-05
 gam= 0.175 trial= 0.540  step= 0.917 mean= 0.540
 gam= 0.678 g(H,U,f)=  0.115E-04 0.282E-05 0.391E-05 ort(H,U,f) =-0.481E-05 0.383E-05 0.764E-05
CGA:  19    -0.646417004896E+03   -0.14031E-04   -0.12921E-04  1472   0.182E-04 0.665E-05
 gam= 0.678 trial= 0.559  step=-0.569 mean= 0.559
 BOPT < 0, no correction made
 gam= 0.000 g(H,U,f)=  0.468E-05 0.180E-05 0.866E-05 ort(H,U,f) = 0.864E-06 0.119E-05 0.434E-04
CGA:  20    -0.646417023843E+03   -0.18947E-04    0.64658E-05  1472   0.151E-04 0.455E-04
 gam= 0.000 trial= 0.559  step= 2.392 mean= 0.559
 gam= 2.826 g(H,U,f)=  0.394E-04 0.221E-05 0.118E-05 ort(H,U,f) =-0.108E-04-0.933E-06 0.551E-05
CGA:  21    -0.646417038265E+03   -0.14423E-04   -0.18106E-04  1472   0.428E-04-0.623E-05
 gam= 2.826 trial= 0.650  step= 0.108 mean= 0.650
 gam= 0.744 g(H,U,f)=  0.304E-04 0.126E-05 0.178E-06 ort(H,U,f) = 0.675E-05-0.374E-06 0.405E-05
CGA:  22    -0.646417040260E+03   -0.19946E-05   -0.13552E-05  1472   0.318E-04 0.104E-04
 gam= 0.744 trial= 0.623  step= 0.147 mean= 0.623
 gam= 0.398 g(H,U,f)=  0.112E-04 0.536E-06 0.921E-06 ort(H,U,f) = 0.182E-04 0.391E-06-0.126E-04
CGA:  23    -0.646417043753E+03   -0.34935E-05   -0.29082E-05  1472   0.127E-04 0.599E-05
 gam= 0.398 trial= 0.599  step= 0.185 mean= 0.599
 gam= 0.567 g(H,U,f)=  0.423E-05 0.848E-06 0.211E-05 ort(H,U,f) = 0.629E-05 0.453E-06-0.681E-05
CGA:  24    -0.646417045231E+03   -0.14777E-05   -0.13951E-05  1472   0.718E-05-0.679E-07
 gam= 0.567 trial= 0.579  step= 0.212 mean= 0.579
 gam= 0.808 g(H,U,f)=  0.289E-05 0.677E-06 0.224E-05 ort(H,U,f) = 0.803E-06 0.758E-06-0.185E-05
CGA:  25    -0.646417046040E+03   -0.80861E-06   -0.75686E-06  1472   0.581E-05-0.287E-06
 gam= 0.808 trial= 0.560  step= 0.209 mean= 0.560
 final diagonalization
   1 F= -.64641705E+03 E0= -.64641679E+03  d E =-.646417E+03
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.809E-02 0.246E-03 0.383E-05 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.646413535614E+03    0.35096E-02    0.00000E+00  1472   0.834E-02 0.000E+00
 gam= 0.000 trial= 0.543  step= 0.793 mean= 0.543
 gam= 0.190 g(H,U,f)=  0.148E-02 0.104E-03 0.145E-05 ort(H,U,f) = 0.349E-04-0.315E-04-0.153E-05
CGA:   2    -0.646416845087E+03   -0.33095E-02   -0.33092E-02  1472   0.158E-02 0.192E-05
 gam= 0.190 trial= 0.555  step= 0.621 mean= 0.555
 gam= 0.138 g(H,U,f)=  0.187E-03 0.287E-04 0.168E-05 ort(H,U,f) =-0.197E-05 0.312E-05-0.919E-06
CGA:   3    -0.646417335971E+03   -0.49088E-03   -0.49087E-03  1472   0.218E-03 0.228E-06
 gam= 0.138 trial= 0.559  step= 0.626 mean= 0.559
 gam= 0.196 g(H,U,f)=  0.307E-04 0.119E-04 0.169E-06 ort(H,U,f) =-0.109E-04 0.118E-04-0.366E-06
CGA:   4    -0.646417404150E+03   -0.68179E-04   -0.68162E-04  1472   0.427E-04 0.533E-06
 gam= 0.196 trial= 0.562  step= 0.726 mean= 0.562
 gam= 0.343 g(H,U,f)=  0.961E-05 0.472E-05 0.343E-06 ort(H,U,f) =-0.643E-05 0.671E-05-0.686E-07
CGA:   5    -0.646417419703E+03   -0.15553E-04   -0.15535E-04  1472   0.147E-04 0.205E-06
 gam= 0.343 trial= 0.570  step= 0.837 mean= 0.570
 gam= 0.408 g(H,U,f)=  0.438E-05 0.158E-05 0.295E-07 ort(H,U,f) =-0.281E-05 0.312E-05-0.783E-07
CGA:   6    -0.646417425900E+03   -0.61976E-05   -0.61658E-05  1472   0.599E-05 0.228E-06
 gam= 0.408 trial= 0.583  step= 0.732 mean= 0.583
 gam= 0.284 g(H,U,f)=  0.146E-05 0.236E-06 0.119E-07 ort(H,U,f) =-0.615E-06 0.786E-06 0.552E-08
CGA:   7    -0.646417428140E+03   -0.22394E-05   -0.22268E-05  1472   0.170E-05 0.177E-06
 gam= 0.284 trial= 0.591  step= 0.713 mean= 0.591
 gam= 0.231 g(H,U,f)=  0.347E-06 0.461E-07 0.474E-09 ort(H,U,f) =-0.915E-07 0.147E-06 0.173E-08
CGA:   8    -0.646417428768E+03   -0.62794E-06   -0.62515E-06  1472   0.393E-06 0.568E-07
 gam= 0.231 trial= 0.597  step= 0.717 mean= 0.597
 final diagonalization
   2 F= -.64641743E+03 E0= -.64641721E+03  d E =-.382728E-03
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.296E-01 0.872E-03 0.163E-05 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.646403758540E+03    0.13670E-01    0.00000E+00  1472   0.304E-01 0.000E+00
 gam= 0.000 trial= 0.603  step= 0.798 mean= 0.603
 gam= 0.183 g(H,U,f)=  0.518E-02 0.367E-03 0.951E-05 ort(H,U,f) = 0.105E-03-0.996E-04-0.279E-05
CGA:   2    -0.646415910174E+03   -0.12152E-01   -0.12151E-01  1472   0.556E-02 0.276E-05
 gam= 0.183 trial= 0.613  step= 0.616 mean= 0.613
 gam= 0.137 g(H,U,f)=  0.658E-03 0.105E-03 0.182E-05 ort(H,U,f) =-0.867E-05 0.127E-04-0.398E-05
CGA:   3    -0.646417623234E+03   -0.17131E-02   -0.17131E-02  1472   0.764E-03 0.138E-07
 gam= 0.137 trial= 0.613  step= 0.622 mean= 0.613
 gam= 0.190 g(H,U,f)=  0.102E-03 0.425E-04 0.149E-05 ort(H,U,f) =-0.428E-04 0.447E-04-0.107E-05
CGA:   4    -0.646417860769E+03   -0.23754E-03   -0.23753E-03  1472   0.146E-03 0.782E-06
 gam= 0.190 trial= 0.613  step= 0.737 mean= 0.613
 gam= 0.361 g(H,U,f)=  0.343E-04 0.178E-04 0.498E-06 ort(H,U,f) =-0.241E-04 0.251E-04-0.731E-06
CGA:   5    -0.646417914466E+03   -0.53698E-04   -0.53682E-04  1472   0.526E-04 0.273E-06
 gam= 0.361 trial= 0.619  step= 0.847 mean= 0.619
 gam= 0.424 g(H,U,f)=  0.165E-04 0.552E-05 0.294E-06 ort(H,U,f) =-0.108E-04 0.113E-04-0.166E-06
CGA:   6    -0.646417936829E+03   -0.22362E-04   -0.22320E-04  1472   0.223E-04 0.366E-06
 gam= 0.424 trial= 0.631  step= 0.730 mean= 0.631
 gam= 0.276 g(H,U,f)=  0.530E-05 0.822E-06 0.277E-07 ort(H,U,f) =-0.229E-05 0.262E-05-0.670E-07
CGA:   7    -0.646417945039E+03   -0.82100E-05   -0.81961E-05  1472   0.615E-05 0.271E-06
 gam= 0.276 trial= 0.636  step= 0.700 mean= 0.636
 gam= 0.215 g(H,U,f)=  0.117E-05 0.154E-06 0.367E-09 ort(H,U,f) =-0.357E-06 0.435E-06-0.226E-09
CGA:   8    -0.646417947220E+03   -0.21814E-05   -0.21792E-05  1472   0.132E-05 0.781E-07
 gam= 0.215 trial= 0.639  step= 0.729 mean= 0.639
 gam= 0.261 g(H,U,f)=  0.292E-06 0.520E-07 0.133E-09 ort(H,U,f) =-0.147E-07 0.830E-07 0.219E-09
CGA:   9    -0.646417947711E+03   -0.49139E-06   -0.48726E-06  1472   0.344E-06 0.685E-07
 gam= 0.261 trial= 0.644  step= 0.723 mean= 0.644
 final diagonalization
   3 F= -.64641795E+03 E0= -.64641772E+03  d E =-.518944E-03
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.568E-01 0.159E-02 0.239E-05 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.646391052480E+03    0.26895E-01    0.00000E+00  1472   0.584E-01 0.000E+00
 gam= 0.000 trial= 0.647  step= 0.804 mean= 0.647
 gam= 0.175 g(H,U,f)=  0.951E-02 0.695E-03 0.243E-04 ort(H,U,f) = 0.144E-03-0.134E-03-0.567E-05
CGA:   2    -0.646414506241E+03   -0.23454E-01   -0.23453E-01  1472   0.102E-01 0.386E-05
 gam= 0.175 trial= 0.655  step= 0.616 mean= 0.655
 gam= 0.141 g(H,U,f)=  0.123E-02 0.204E-03 0.491E-05 ort(H,U,f) =-0.938E-05 0.194E-04-0.112E-04
CGA:   3    -0.646417655266E+03   -0.31490E-02   -0.31489E-02  1472   0.144E-02-0.117E-05
 gam= 0.141 trial= 0.653  step= 0.613 mean= 0.653
 gam= 0.193 g(H,U,f)=  0.186E-03 0.866E-04 0.416E-05 ort(H,U,f) =-0.826E-04 0.867E-04-0.294E-05
CGA:   4    -0.646418095600E+03   -0.44033E-03   -0.44036E-03  1472   0.277E-03 0.108E-05
 gam= 0.193 trial= 0.651  step= 0.727 mean= 0.651
 gam= 0.375 g(H,U,f)=  0.670E-04 0.360E-04 0.107E-05 ort(H,U,f) =-0.465E-04 0.486E-04-0.187E-05
CGA:   5    -0.646418196427E+03   -0.10083E-03   -0.10082E-03  1472   0.104E-03 0.197E-06
 gam= 0.375 trial= 0.655  step= 0.843 mean= 0.655
 gam= 0.428 g(H,U,f)=  0.333E-04 0.106E-04 0.649E-06 ort(H,U,f) =-0.218E-04 0.226E-04-0.275E-06
CGA:   6    -0.646418240314E+03   -0.43887E-04   -0.43842E-04  1472   0.445E-04 0.487E-06
 gam= 0.428 trial= 0.664  step= 0.737 mean= 0.664
 gam= 0.260 g(H,U,f)=  0.101E-04 0.142E-05 0.322E-07 ort(H,U,f) =-0.457E-05 0.505E-05-0.119E-06
CGA:   7    -0.646418256796E+03   -0.16482E-04   -0.16471E-04  1472   0.116E-04 0.362E-06
 gam= 0.260 trial= 0.668  step= 0.708 mean= 0.668
 gam= 0.203 g(H,U,f)=  0.209E-05 0.259E-06 0.498E-09 ort(H,U,f) =-0.665E-06 0.757E-06 0.367E-09
CGA:   8    -0.646418260934E+03   -0.41379E-05   -0.41351E-05  1472   0.235E-05 0.927E-07
 gam= 0.203 trial= 0.670  step= 0.748 mean= 0.670
 gam= 0.270 g(H,U,f)=  0.536E-06 0.965E-07 0.517E-09 ort(H,U,f) =-0.655E-07 0.140E-06 0.464E-09
CGA:   9    -0.646418261822E+03   -0.88760E-06   -0.88454E-06  1472   0.633E-06 0.752E-07
 gam= 0.270 trial= 0.674  step= 0.743 mean= 0.674
 final diagonalization
   4 F= -.64641826E+03 E0= -.64641801E+03  d E =-.314110E-03
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
